<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=screen-width, height=screen-height, target-densitydpi=device-dpi"/>
<link rel="stylesheet" type="text/css" href="css/contact/Contact.css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css"/>
<title>Contacts Page</title>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
<script type="text/javascript" charset="utf-8">
    var jQueryReady = $.Deferred();
    var phoneGapReady = $.Deferred();
    var numberOfErrorPopupsDisplayed = 0;
    document.addEventListener("deviceReady", deviceReady, false);
    function deviceReady() {
        phoneGapReady.resolve();
    }
    $(document).one("mobileinit", function () {
        jQueryReady.resolve();
    });
    $.when(phoneGapReady, jQueryReady).then(bothFrameworksAreReady);
    function bothFrameworksAreReady() {
        // Call onDeviceReadyMethod After Both Frameworks Are Ready
        onDeviceReady();
    }
</script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/LoadingView.js"></script>
<script type="text/javascript" charset="utf-8" src="js/PageNavigation.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" charset="utf-8">
// Function Called When Both PhoneGap and jQuery Are Ready
function onDeviceReady() {
    // Get Language and Load File System
    navigator.globalization.getPreferredLanguage(setPreferredLanguage, fail);
}

// A $( document ).ready() block.
$(document).ready(function () {

    // This will initialize the plugin
    jQuery.i18n.properties({
        name: 'Messages',
        path: 'bundle/',
        mode: 'both',
        language: navigator.language.split("-")[0], //get the current device language
        callback: function () {

        }
    });

});

var cordinates;


// Function To Get FileSystem
function gotFS(fileSystem) {
    // Save fielSystem For Later Access
    window.fileSystem = fileSystem;
    // Try To Get File From Disk
    fileSystem.root.getFile("contacts.json", null, readJSONFile, jsonFileDoesNotExist);
}
// Functions To Read/Validate/Download JSON File
function readJSONFile(fileEntry) {
    // File Exists - Read File
    fileEntry.file(readAsText, fail);
}
function readAsText(file) {
    var reader = new FileReader();
    reader.onloadend = function (evt) {
        // Read JSON Data From File
        var jsonObject = JSON.parse(evt.target.result);
        info = jsonObject.contacts;
/*
        // Sort info Array By Name
        info.sort(function (a, b) {
            if (a.name > b.name) return 1;
            if (a.name < b.name) return -1;
            return 0;
        });
        // Sort info Array By Category
        info.sort(function (a, b) {
            if (a.category > b.category) return 1;
            if (a.category < b.category) return -1;
            return 0;
        });
 */
        // Sort info Array By categorySorting, then By Name
        info.sort(function (a, b) {
            if (a.categorySorting > b.categorySorting) return 1;
            if (a.categorySorting < b.categorySorting) return -1;
            if (a.name > b.name) return 1;
            if (a.name < b.name) return -1;
            return 0;
        });
        // Download Non-Existing Contact Images
        downloadAllImages(info);
    };
    reader.readAsText(file);
}
function jsonFileDoesNotExist(error) {
    // Reset Error Message Displayed Count
    numberOfErrorPopupsDisplayed = 0;
    // File Doesn't Exist
    // Check Network Connectivity
    if (navigator.connection.type != Connection.NONE) {
        // Generate File Link
        var unixTimestamp = Math.round(+new Date() / 1000);
        var parameters = "time=" + unixTimestamp + "&country=" + selectedCountry + "&type=contacts";
        var token = md5(parameters + "4c6fc3f0-08b6-11e3-8ffd-0800200c9a66");
        var jsonPath = "http://www.guentner.com/api?" + parameters + "&token=" + token;
        //jsonPath = "http://192.168.76.110:8080/contacts";
        console.log("====================");
        console.log(jsonPath);
        // Download and Save File Then Read From It
        var fileLocalPath = window.fileSystem.root.fullPath + "/" + "contacts.json";
        downloadJSONFile(jsonPath, fileLocalPath);
    } else {
        // Show No Network Connection Error
        if (numberOfErrorPopupsDisplayed == 0) {
            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
            numberOfErrorPopupsDisplayed++;
        }
        // Dismiss Loading View
        callDismissLoadingView('success');
    }
}
function downloadJSONFile(fileURL, localPath) {
    try {
        var fileTransfer = new FileTransfer();
        fileTransfer.download(encodeURI(fileURL), localPath,
                function (downloadedFile) {
                    // Read Data From Local Storage
                    window.fileSystem.root.getFile("contacts.json", null, readJSONFile, jsonFileDoesNotExist);
                },
                function (err) {
                    var errCodeName = err.code;
                    switch (err.code) {
                        case FileTransferError.FILE_NOT_FOUND_ERR:
                            errCodeName = "FILE_NOT_FOUND_ERR";
                            break;
                        case FileTransferError.INVALID_URL_ERR:
                            errCodeName = "INVALID_URL_ERR";
                            break;
                        case FileTransferError.CONNECTION_ERR:
                            errCodeName = "CONNECTION_ERR";
                            break;
                        case FileTransferError.ABORT_ERR:
                            errCodeName = "ABORT_ERR";
                            break;
                        default:
                            errCodeName = "UNKNOWN";
                            break;
                    }
                    if (errCodeName == "CONNECTION_ERR") {
                        if (numberOfErrorPopupsDisplayed == 0) {
                            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
                            numberOfErrorPopupsDisplayed++;
                        }
                    } else {
                        if (numberOfErrorPopupsDisplayed == 0) {
                            alert(jQuery.i18n.prop('noServerConnectionMessage'));
                            numberOfErrorPopupsDisplayed++;
                        }
                    }
                    //window.alert ("Download failed: " + err.source + ", " + err.target + ", " + errCodeName);
                    // Dismiss Loading View
                    callDismissLoadingView('success');
                }, true);
    }
    catch (e) {
        console.log(e);
    }
}
// Functions To Read/Validate/Download Image Files
function readImageFile(fileEntry) {
    // File Exists - Read File
    fileEntry.file(readAsData, fail);
}
function readAsData(file) {
    var reader = new FileReader();
    reader.onloadend = function (evt) {
        // Set Image Data To Global Variable For Later Access
        photoData = evt.target.result;
        // Create Contact

       //alert("1");
        createContact(findContact);
    };
    reader.readAsDataURL(file);
}
function imageFileDoesNotExist(error) {
    // File Doesn't Exist
    // Check Network Connectivity
    if (navigator.connection.type != Connection.NONE) {
        // Download and Save File Then Read From It
        var imageFileName = findContact.imageLink.split('/').pop();
        imageFileName = $.trim(imageFileName);
        var fileLocalPath = window.fileSystem.root.fullPath + "/" + imageFileName;
        downloadImageFile(findContact.imageLink, fileLocalPath, 1);
    } else {
        // Show No Network Connection Error
        if (numberOfErrorPopupsDisplayed == 0) {
            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
            numberOfErrorPopupsDisplayed++;
        }
        // Dismiss Loading View
        callDismissLoadingView('success');
    }
}
function downloadImageFile(fileURL, localPath, loadFile) {
    try {
        var fileTransfer = new FileTransfer();
        fileTransfer.download(encodeURI(fileURL), localPath,
                function (downloadedFile) {
                    incrementDownloadCount(); // Increase Download Count Upon Successful Download
                    if (loadFile == 1) {
                        // Read Data From Local Storage
                        var imageFileName = localPath.split('/').pop();
                        window.fileSystem.root.getFile(imageFileName, null, readImageFile, imageFileDoesNotExist);
                    }
                },
                function (err) {
                    var errCodeName = err.code;
                    switch (err.code) {
                        case FileTransferError.FILE_NOT_FOUND_ERR:
                            errCodeName = "FILE_NOT_FOUND_ERR";
                            break;
                        case FileTransferError.INVALID_URL_ERR:
                            errCodeName = "INVALID_URL_ERR";
                            break;
                        case FileTransferError.CONNECTION_ERR:
                            errCodeName = "CONNECTION_ERR";
                            break;
                        case FileTransferError.ABORT_ERR:
                            errCodeName = "ABORT_ERR";
                            break;
                        default:
                            errCodeName = "UNKNOWN";
                            break;
                    }
                    if (errCodeName == "CONNECTION_ERR") {
                        if (numberOfErrorPopupsDisplayed == 0) {
                            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
                            numberOfErrorPopupsDisplayed++;
                        }
                    } else {
                        if (numberOfErrorPopupsDisplayed == 0) {
                            alert(jQuery.i18n.prop('noServerConnectionMessage'));
                            numberOfErrorPopupsDisplayed++;
                        }
                    }
                    //window.alert ("Download failed: " + err.source + ", " + err.target + ", " + errCodeName);
                    // Dismiss Loading View
                    callDismissLoadingView('success');
                }, true);
    } catch (e) {
        console.log(e);
    }
}
// Function To Handle Fail Callback For Above Functions
function fail(error) {
    console.log(error.code);
    // Dismiss Loading View
    callDismissLoadingView('success');
}
</script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" lang="de"/>
</head>
<script>
// Global Variable Declarations
var info;
var photoData;
var findContact;
var totalDownloadCount;
var currentDownloadCount;
// Category
var selectedCategory = 'all';
//Brand of the Filter, default is Guentner = 1
var selectedBrand = 1;
// Device Language
var preferredLang = 'de';
// Selected Country
var selectedCountry = 'DE';
// Device Country
var preferredCountry = 'US';
// Global Country Code Array
var countryArray = ['BG', 'DK', 'DE', 'EE', 'FR', 'GR', 'GB', 'IT', 'KO',
    'HR', 'LV', 'MK', 'ME', 'NL', 'NO', 'AT', 'PL', 'RO', 'RU', 'SE', 'CH', 'RS',
    'SK', 'SI', 'ES', 'CZ', 'TR', 'UA', 'HU', 'AE', 'BR', 'CL', 'MX', 'US', 'AU',
    'CN', 'IN', 'ID', 'SG', 'TH', 'VN'];
var sortedCountryArray = ['BG', 'DK', 'DE', 'EE', 'FR', 'GR', 'GB', 'IT', 'KO',
    'HR', 'LV', 'MK', 'ME', 'NL', 'NO', 'AT', 'PL', 'RO', 'RU', 'SE', 'CH', 'RS',
    'SK', 'SI', 'ES', 'CZ', 'TR', 'UA', 'HU', 'AE', 'BR', 'CL', 'MX', 'US', 'AU',
    'CN', 'IN', 'ID', 'SG', 'TH', 'VN'];
// Localized Country Titles
var BG = 'Bulgarien';
var DK = 'Dänemark';
var DE = 'Deutschland';
var EE = 'Estland';
var FR = 'Frankreich';
var GR = 'Griechenland';
var GB = 'Grossbritannien';
var IT = 'Italien';
var KO = 'Kosovo';
var HR = 'Kroatien';
var LV = 'Lettland';
var LT = 'Litauen';
var MK = 'Mazedonien';
var ME = 'Montenegro';
var NL = 'Niederlande';
var NO = 'Norwegen';
var AT = 'Österreich';
var PL = 'Polen';
var RO = 'Rumänien';
var RU = 'Russland';
var SE = 'Schweden';
var CH = 'Schweiz';
var RS = 'Serbien';
var SK = 'Slovakei';
var SI = 'Slowenien';
var ES = 'Spanien';
var CZ = 'Tschechien';
var TR = 'Türkei';
var UA = 'Ukraine';
var HU = 'Ungarn';
var AE = 'V.A.E.';
var BR = 'Brasilien';
var CL = 'Chile';
var MX = 'Mexiko';
var US = 'USA';
var AU = 'Australien';
var CN = 'China';
var IN = 'Indien';
var ID = 'Indonesien';
var SG = 'Singapur';
var TH = 'Thailand';
var VN = 'Vietnam';
// Function To Set Selected Language Then Load File System
function setPreferredLanguage(language) {
    preferredLang = language.value;
   // alert(language.value);

    if (language.value != 'de') {

        BG = 'Bulgaria';
        DK = 'Denmark';
        DE = 'Germany';
        EE = 'Estonia';
        FR = 'France';
        GR = 'Greece';
        GB = 'Great Britain';
        IT = 'Italy';
        KO = 'Kosovo';
        HR = 'Croatia';
        LV ='Latvia';
        LT ='Lithuania';
        MK ='Macedonia';
        ME ='Montenegro';
        NL ='Netherlands';
        NO ='Norway';
        AT ='Austria';
        PL ='Poland';
        RO = 'Romania';
        RU ='Russia';
        SE ='Sweden';
        CH ='Switzerland';
        RS ='Serbia';
        SK ='Slovakia';
        SI ='Slovenia';
        ES ='Spain';
        CZ ='Czech Republic';
        TR ='Turkey';
        UA ='Ukraine';
        HU ='Hungary';
        AE ='U.A.E.';
        BR ='Brazil';
        CL ='Chile';
        MX ='Mexico';
        US ='USA';
        AU ='Australia';
        CN ='China';
        IN ='India';
        ID ='Indonesia';
        SG ='Singapore';
        TH ='Thailand';
        VN ='Vietnam';
    }
    // Sort Country Array
    sortedCountryArray.sort(function (a, b) {
        if (window[a] > window[b]) return 1;
        if (window[a] < window[b]) return -1;
        return 0;
    });
    // Get Device Country
    navigator.globalization.getLocaleName(setPreferredCountry, fail);
}

/*
*Helper Fuction to get the Array-Index of an selected country value.
*
*/

function getCountryIndexForSelected(value) {
   return sortedCountryArray.indexOf(value);
}

/*
 *Helper Fuction to get the jsIdentifier of an selected brand value.
 *
 */

function getBrandJSValueFromSelectedBrand(value) {
    var result;
    if (value == 4) {
        result = 'jaeggiFilter';
    } else if (value == 1) {
        result = 'guentnerFilter';
    } else if (value == 3) {
        result = 'thermowaveFilter';
    }

    return result;
}

// Function To Set Device Country Then Load File System
function setPreferredCountry(country) {
    var coutryShort = country.value.slice(3, 5);
    // Check if it match with array
    if ($.inArray(coutryShort, countryArray) != -1) {
        preferredCountry = coutryShort;
    }
    ;
    selectedCountry = preferredCountry;
    // Load File System
    window.requestFileSystem(LocalFileSystem.TEMPORARY, 0, gotFS, fail);
}
// Functions Used To Implement Back Button Function With Native Navigator
function callShowBackButton(returnSuccess) {
    PageNavigation.showBackButton(showBackButtonResultHandler, showBackButtonErrorHandler, returnSuccess);
}
function showBackButtonResultHandler(result) {
    console.log("SUCCESS: \r\n" + result);
}
function showBackButtonErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}
// Functions Used To Implement Dismiss Loading View Function With Native Component
function callDismissLoadingView(returnSuccess) {
    LoadingView.dismissLoadingView(dismissLoadingViewResultHandler, dismissLoadingViewErrorHandler, returnSuccess);
}
function dismissLoadingViewResultHandler(result) {
    console.log("SUCCESS: \r\n" + result);
}
function dismissLoadingViewErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}
// Functions Used To Implement Show Loading View Function With Native Component
function callShowLoadingView(returnSuccess) {
    LoadingView.showLoadingView(dismissLoadingViewResultHandler, dismissLoadingViewErrorHandler, returnSuccess);
}
// Function To Open Special Links Like Phone Numbers/Email etc.
function openUrl(url) {
    window.open(url, '_system');
}
// call from native search button click
function ShowFilterPopup() {
    if ($(window).height() < 504) {
        $('#popupLogin').css('max-height', '380px');
        $('.tabscontent').css('height', '195px');
    }
    var setHeight = (screen.height - 64);
    $('#stopPageOverFlow').css({overflow: 'hidden', height: setHeight});
    $('#CountryList').html("");
    $.each(sortedCountryArray, function (i, v) {
        $('#CountryList').append("<a href='#' onclick='FilterViaCountry(" + i + ");' data-inline='true' id ='" + sortedCountryArray[i] + "'><span>" + window[v] + "</span></a>");
    });

    //prefill selection state for Filters
    console.log('Prefill-Values:');
    console.log('Category : ' + selectedCategory);
    console.log('Country  : ' + selectedCountry + ' - ' + getCountryIndexForSelected(selectedCountry));
    console.log('Brand    : ' + selectedBrand);
    FilterPopup(selectedCategory);
    FilterViaCountry(getCountryIndexForSelected(selectedCountry));
    FilterPopupViaBrand(getBrandJSValueFromSelectedBrand(selectedBrand));
    $('#popupLogin').popup("open");
}
//filter contact list by user selected category from popup
function FilterPopup(val) {
    selectedCategory = val;
    var identifier = val.replace(" ", "");
    $('#all').removeClass('activePopupItem');
    $('#SalesOffice').removeClass('activePopupItem');
    $('#' + identifier).addClass('activePopupItem');
}

//filter contact list by user selected category from popup
/*
 There are at the moment 3 active brands arriving over the web service.

 1 => Güntner
 2 => Basetec (at the moment not active)
 3 => Thermowave
 4 => Jaeggi

*/
function FilterPopupViaBrand(val) {

    var identifier = val.replace(" ", "");
    if (val == 'jaeggiFilter') {
        selectedBrand = 4;
    } else if (val == 'guentnerFilter') {
        selectedBrand = 1;
    } else if (val == 'thermowaveFilter') {
        selectedBrand = 3;
    }

    $('#thermowaveFilter').removeClass('activePopupItem');
    $('#jaeggiFilter').removeClass('activePopupItem');
    $('#guentnerFilter').removeClass('activePopupItem');

    $('#' + identifier).addClass('activePopupItem');
}

function FilterViaCountry(val) {
    // Update Global Variable With Selected Country

    console.log('Set Value for Country : ' + val);
    selectedCountry = sortedCountryArray[val];
    $('#BG').removeClass('activePopupItem');
    $('#DK').removeClass('activePopupItem');
    $('#DE').removeClass('activePopupItem');
    $('#EE').removeClass('activePopupItem');
    $('#FR').removeClass('activePopupItem');
    $('#GR').removeClass('activePopupItem');
    $('#GB').removeClass('activePopupItem');
    $('#IT').removeClass('activePopupItem');
    $('#KO').removeClass('activePopupItem');
    $('#HR').removeClass('activePopupItem');
    $('#LV').removeClass('activePopupItem');
    $('#LT').removeClass('activePopupItem');
    $('#MK').removeClass('activePopupItem');
    $('#ME').removeClass('activePopupItem');
    $('#NL').removeClass('activePopupItem');
    $('#NO').removeClass('activePopupItem');
    $('#AT').removeClass('activePopupItem');
    $('#PL').removeClass('activePopupItem');
    $('#RO').removeClass('activePopupItem');
    $('#RU').removeClass('activePopupItem');
    $('#SE').removeClass('activePopupItem');
    $('#CH').removeClass('activePopupItem');
    $('#RS').removeClass('activePopupItem');
    $('#SK').removeClass('activePopupItem');
    $('#SI').removeClass('activePopupItem');
    $('#ES').removeClass('activePopupItem');
    $('#CZ').removeClass('activePopupItem');
    $('#TR').removeClass('activePopupItem');
    $('#UA').removeClass('activePopupItem');
    $('#HU').removeClass('activePopupItem');
    $('#AE').removeClass('activePopupItem');
    $('#BR').removeClass('activePopupItem');
    $('#CL').removeClass('activePopupItem');
    $('#MX').removeClass('activePopupItem');
    $('#US').removeClass('activePopupItem');
    $('#AU').removeClass('activePopupItem');
    $('#CN').removeClass('activePopupItem');
    $('#IN').removeClass('activePopupItem');
    $('#ID').removeClass('activePopupItem');
    $('#SG').removeClass('activePopupItem');
    $('#TH').removeClass('activePopupItem');
    $('#VN').removeClass('activePopupItem');
    $('#' + sortedCountryArray[val]).addClass('activePopupItem');
}
function FilterContactByCategoryVise() {
    $('#stopPageOverFlow').css({overflow: 'scroll', height: 'auto'});
    // Show Loading View
    callShowLoadingView('success');
    // Download JSON
    jsonFileDoesNotExist("");
}

//Contact Validation/Creation Functions
function IsContactAlreadyExists()
{
   // alert(document.getElementById('Name-Content').innerHTML.value);
    var options = new ContactFindOptions();
    options.filter = "";
    options.multiple = true;
    var fields = ["name"];

    navigator.contacts.find(fields, contactsFound, null, options);

}
function contactsFound(contacts) {



    var found = 0;
    var contactName = findContact.name.split(" ");

    for (var i=0; i<contacts.length; i++) {
        if ((contacts[i].name.givenName == contactName[0]) && (contacts[i].name.familyName == contactName[1])) {
            found = 1;
           // alert("in");
        }
    }
    if (found == 0) {
        //alert("fount "+found);
        // Load Image Data
        var imageFileName = findContact.imageLink.split('/').pop();
        imageFileName = $.trim(imageFileName);
        imageFileName = "guentner/"+imageFileName;
        window.fileSystem.root.getFile(imageFileName, null, readImageFile, imageFileDoesNotExist);
    } else {
        onError("Contact Exists");
        //alert("Contact Exists");
    }
}
function createContact(contactDetails) {


    //alert("Contact "+navigator.contacts.create());
    // create
    var contact = navigator.contacts.create();
    var name = new ContactName();
    var strName= contactDetails.name ;
    var n=strName.split(" ");
    name.givenName  = n[0];
    name.familyName = n[1];
    contact.name = name;
    contact.displayName =contactDetails.name;
    var phoneNumbers=[];
    phoneNumbers[0]=new ContactField('work', contactDetails.telephone, false);
    phoneNumbers[1]=new ContactField('mobile', contactDetails.mobile, true);
    contact.phoneNumbers = phoneNumbers;
    var addresses=[];
    if (device.platform == "iOS") {
        addresses[0]=new ContactAddress();
        addresses[0].type = 'work';
        addresses[0].streetAddress = contactDetails.address;
        /* addresses[0].locality = 'yourLocality';
         addresses[0].postalCode = 'yourPostalCode';
         addresses[0].country = 'yourCountry'; */
    } else {
        addresses[0]=new ContactAddress(false, 'work', contactDetails.address);
    }
    contact.addresses=addresses;
    //contact organisation
    var organisations = [];
    organisations[0] = new ContactField();
    organisations[0].name = 'Güntner';
    organisations[0].title = contactDetails.position;
    contact.organizations = organisations;
    // homepage
    var homepages = [];
    homepages[0] = new ContactField();
    homepages[0].type = 'work';
    homepages[0].value = 'http://www.guentner.com';
    contact.urls = homepages;
    var emails=[];
    emails[0] = new ContactField('work', contactDetails.email, false);
    contact.emails=emails;
    var photos=[];
    var photo = new ContactField();
    if (device.platform == "iOS") {

        photo.value = photoData;
    } else {

        var imageFileName = contactDetails.imageLink.split('/').pop();
        imageFileName = $.trim(imageFileName);
        var fileLocalPath = window.fileSystem.root.fullPath + "/guentner/" + imageFileName;
        photo.value = fileLocalPath;
    }
    photos.push(photo);
    contact.photos=photos;
    // save
    contact.save(onSuccess,onError);
}



function onSuccess(contact) {
    navigator.notification.alert(
            jQuery.i18n.prop('contactSavedMessage'),  // message
            alertDismissed,       // callback
            jQuery.i18n.prop('contactSavedTitle'),    // title
            'Done'                // buttonName
    );
};
function alertDismissed() {
    // do something
}
function onError(contactError) {
    navigator.notification.alert(
            jQuery.i18n.prop('contactAlreadyExistsMessage'),  // message
            alertDismissed,               // callback
            jQuery.i18n.prop('contactAlreadyExistsTitle'),    // title
            'Done'                        // buttonName
    );
};
// Functions To Validate And Download Missing Contact Images
function downloadAllImages(jsonData) {
    console.log("jsonData: " + jsonData);
    // Set Global Variables To Track Downloads
    totalDownloadCount = jsonData.length;
    currentDownloadCount = 0;
    // Iterate Through All JSON Data and Download All Images
    for (var i = 0; i < jsonData.length; i++) {
        var reader = new FileReader();
        var imageFileName = jsonData[i].imageLink.split('/').pop();
        imageFileName = $.trim(imageFileName);
        var filePath = window.fileSystem.root.fullPath + "/" + imageFileName;
        downloadFileIfItDoesNotExist(filePath, jsonData[i].imageLink);
    }
}
function downloadFileIfItDoesNotExist(path, url) {
    console.log("url: " + url);
    // Bug fixed downloading file when url is empty.
    if (!url) {
        incrementDownloadCount();
        return true;
    }
    // Method To Check If File Exists
    var result = false;
    window.requestFileSystem(
            LocalFileSystem.TEMPORARY, 0,
            function (fileSystem) {
                var imageFileName = path.split('/').pop();
                imageFileName = $.trim(imageFileName);
                fileSystem.root.getFile(imageFileName, { create: false },
                        function () {
                            // file exists
                            result = true;
                            currentDownloadCount++; // Increase Count Since File Exists
                            if (currentDownloadCount >= totalDownloadCount) {
                                // Resolve PhoneGapReady and Wait For Downloads To Complete To Allow Page To Load
                                loadFirstPage();
                            }
                        },
                        function () {
                            // File Doesn't Exist
                            // Check Network Connectivity
                            if (navigator.connection.type != Connection.NONE) {
                                // Download and Save File
                                downloadImageFile(url, path, 0);
                            } else {
                                // Show No Network Connection Error
                                if (numberOfErrorPopupsDisplayed == 0) {
                                    alert(jQuery.i18n.prop('noInternetConnectionMessage'));
                                    numberOfErrorPopupsDisplayed++;
                                }
                                // Dismiss Loading View
                                callDismissLoadingView('success');
                            }
                        } // file does not exist
                );
            },
            null
    ); //of requestFileSystem
    return result;
}
function incrementDownloadCount() {
    if (totalDownloadCount > 0) {
        // Increase Count Since File Has Finished Downloading. This Method Is Called By OS Delegate Callback.
        currentDownloadCount++;
    }
    if (currentDownloadCount == totalDownloadCount) {
        // Resolve PhoneGapReady and Wait For Downloads To Complete To Allow Page To Load
        loadFirstPage();
    }
}
function failedImageRead(evt, imageLink, filePath) {
    // File Doesn't Exist
    // Check Network Connectivity
    if (navigator.connection.type != Connection.NONE) {
        // Download and Save File
        downloadImageFile(imageLink, filePath, 0);
    } else {
        // Show No Network Connection Error
        if (numberOfErrorPopupsDisplayed == 0) {
            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
            numberOfErrorPopupsDisplayed++;
        }
        // Dismiss Loading View
        callDismissLoadingView('success');
    }
}
// Function Used To Go To Previous Page From Native Call
function ChangePageToBack() {
    $.mobile.changePage("#info-page");
    document.getElementById("mapholder").innerHTML = "";
}
// Function Called To Load First Page (Replacement For Init)
function loadFirstPage() {
    // Dismiss Loading View
    callDismissLoadingView('success');
    $('#prof-list').empty();
    document.getElementById('FilterPopupTab1').innerHTML = jQuery.i18n.prop('filterPopupTab1');
    document.getElementById('FilterPopupTab2').innerHTML = jQuery.i18n.prop('filterPopupTab2');
    document.getElementById('FilterPopupTab3').innerHTML = jQuery.i18n.prop('filterPopupTab3');
    document.getElementById('FilterPopupTitle').innerHTML = jQuery.i18n.prop('filterPopupTitle');
    $('#BG').text(BG);
    $('#DK').text(DK);
    $('#DE').text(DE);
    $('#EE').text(EE);
    $('#FR').text(FR);
    $('#GR').text(GR);
    $('#GB').text(GB);
    $('#IT').text(IT);
    $('#KO').text(KO);
    $('#HR').text(HR);
    $('#LV').text(LV);
    $('#LT').text(LT);
    $('#MK').text(MK);
    $('#ME').text(ME);
    $('#NL').text(NL);
    $('#NO').text(NO);
    $('#AT').text(AT);
    $('#PL').text(PL);
    $('#RO').text(RO);
    $('#RU').text(RU);
    $('#SE').text(SE);
    $('#CH').text(CH);
    $('#RS').text(RS);
    $('#SK').text(SK);
    $('#SI').text(SI);
    $('#ES').text(ES);
    $('#CZ').text(CZ);
    $('#TR').text(TR);
    $('#UA').text(UA);
    $('#HU').text(HU);
    $('#AE').text(AE);
    $('#BR').text(BR);
    $('#CL').text(CL);
    $('#MX').text(MX);
    $('#US').text(US);
    $('#AU').text(AU);
    $('#CN').text(CN);
    $('#IN').text(IN);
    $('#ID').text(ID);
    $('#SG').text(SG);
    $('#TH').text(TH);
    $('#VN').text(VN);
    var li = "";
    var hasFoundMatchingCategory = false;
    $.each(info, function (i, contact) {
        var imageFileNameFromLink = contact.imageLink.split('/').pop();
        imageFileNameFromLink = $.trim(imageFileNameFromLink);
        var imageLocalPath = window.fileSystem.root.fullPath + "/" + imageFileNameFromLink;
        var add = '<div Class="contact_address">' + '<p>' + contact.address + '</p>' + '</div>';
        var ContactName = '<div Class="contact_name">' + contact.name + '</div>';
        console.log('Contact-Brand: ' + contact.brandUids);
//        if (selectedCategory == contact.category && selectedBrand == contact.brand) {
          if (selectedCategory == contact.category && ($.inArray(selectedBrand, contact.brandUids) > -1)) {
            hasFoundMatchingCategory = true;
            li += '<li cate="' + contact.category + '"><a href="#" id="' + i + '" class="info-go"><div class="contact_img_wrapper"><img class="profilePic" src="' + imageLocalPath + '" class="ui-li-icon" /></div>' + ContactName + ' </br> ' + add + '</a></li>';
//        } else if (selectedCategory == "all" && selectedBrand == contact.brands) {
        } else if (selectedCategory == "all" && ($.inArray(selectedBrand, contact.brandUids) > -1)) {
            hasFoundMatchingCategory = true;
            li += '<li cate="' + contact.category + '"><a href="#" id="' + i + '" class="info-go"><div class="contact_img_wrapper"><img class="profilePic" src="' + imageLocalPath + '" class="ui-li-icon" /></div>' + ContactName + ' </br> ' + add + '</a></li>';
        }
    });
    if (hasFoundMatchingCategory == false) {
        li = '<div class="waraning">' + jQuery.i18n.prop('warningMsg')+ '</div>';
    }
    $("#prof-list").listview({
        autodividersSelector: function (li) {
            var out = li.attr('cate');
            return out;
        }
    }).listview("refresh");
    // Sorting the <li> by year
    $("#prof-list li").sort(function (a, b) {
        console.log('sortting : ' + a + 'sorting 2 : ' + b);
        return a < b;
    }).appendTo($("#prof-list"));
    $("#prof-list").append(li).promise().done(function () {
        $(this).unbind("click").on("click", ".info-go", function (e) {
            e.preventDefault();
            $("#details-page").data("info", info[this.id]);
            $.mobile.changePage("#details-page");
            var address = info[this.id].address;
            if (info[this.id].showMap) {
                // showPosition(address,info[this.id].coordinates);
            } else {
                //  showPosition("");
            }
        });
        $(this).listview("refresh");
        $(".ui-first-child, .ui-last-child").css("border-radius", 0);
    });
}
$(document).on("pageinit", "#details-page", function () {
    $(".photopopup").on({
        popupbeforeposition: function () {
            var maxHeight = $(screen).height() - 60 + "px";
            $(".photopopup img").css({ maxHeight: "max-height", position: 'fixed', top: '0'});
        }
    });
});
$(document).on("click", "#ContactDetailList li", function () {
    if (this.id == 'TelRow') {
        openUrl('tel:' + $("#Phone-No").text());
    } else if (this.id == 'MobRow') {
        openUrl('tel:' + $("#Mobile-No").text());
    } else if (this.id == 'FaxRow') {
        openUrl('fax:' + $("#Fax-No").text());
    } else if (this.id == 'EMailRow') {
        openUrl('mailto:' + $("#Email-No").text());
    } else if (this.id == 'ShareRow') {
        //
    } else if (this.id == 'SaveRow') {

        IsContactAlreadyExists();
    }
});
$(document).on("pagebeforeshow", "#details-page", function () {
    var contactInfo = $(this).data("info");
    var width = screen.width;
    var info_view = "";
    var banner = "";
    var nameElement = "";
    var addressElement = "";
    var phone = "";
    var phoneNo = "";
    for (var key in contactInfo) {


        findContact = contactInfo;
        info_view = '<a class="linkSaveContact" href="#" onclick="var ref = IsContactAlreadyExists()"></a>';
        $(this).find("[id=Save-Content]").html(info_view);



        if (key == "imageLink") {
            var imageFileNameFromInfoKey = contactInfo[key].split('/').pop();
            imageFileNameFromInfoKey = $.trim(imageFileNameFromInfoKey);
            var imageLocalPath = window.fileSystem.root.fullPath + "/" + imageFileNameFromInfoKey;
            banner ='<div class="DetailViewProfilePic_wrapper"><img class="DetailViewProfilePic" src="' + imageLocalPath + '"/></div>' + '</a>';
            $(this).find("[id=Top-Content]").html(banner);
        }
        else if (key == "name") {
            nameElement = contactInfo[key];
            $(this).find("[id=Name-Content]").html(nameElement);
        }
        else if (key == "position") {
            position = contactInfo[key];
            $(this).find("[id=Position-Content]").html(position);
        }
        else if (key == "address") {
            addressElement =  '<span>' + contactInfo[key] + '</span>' + '</a>';
            $(this).find("[id=Address-Content]").html(addressElement);
        }
        else if (key == "telephone") {

            if (contactInfo[key].length > 0) {
                $(this).find("[id=Phone-No]").html(contactInfo[key]);
                $(this).find("#TelRow").show();
            } else {
                $(this).find("#TelRow").hide();
            }
        }
        else if (key == "mobile") {
            if (contactInfo[key].length > 0) {
                $(this).find("[id=Mobile-No]").html(contactInfo[key]);
                $(this).find("#MobRow").show();
            } else {
                $(this).find("#MobRow").hide();
            }
        }
        else if (key == "fax") {
            if (contactInfo[key].length > 0) {
                $(this).find("[id=Fax-No]").html(contactInfo[key]);
                $(this).find("#FaxRow").show();
            } else {
                $(this).find("#FaxRow").hide();
            }
        }
        else if (key == "email") {
            if (contactInfo[key].length > 0) {
                $(this).find("[id=Email-No]").html(contactInfo[key]);
                $(this).find("#EMailRow").show();
            } else {
                $(this).find("#EMailRow").hide();
            }
        }
        else if (key == "zipcodearea") {
            if (contactInfo[key].length > 0) {
               $(this).find("[id=ZipcodeAreaRow-No]").html(contactInfo[key]);
               $(this).find("#ZipcodeAreaRow").show();
            } else {
               $(this).find("#ZipcodeAreaRow").hide();
            }
        }
        else if(key = "coordinates"){
            cordinates = contactInfo[key];
        }
         else{

            findContact = contactInfo;
            info_view = '<a class="linkSaveContact" href="#" onclick="var ref = IsContactAlreadyExists()"></a>';
            $(this).find("[id=Save-Content]").html(info_view);
        }
    }
    document.getElementById('PhoneTitle').innerHTML = jQuery.i18n.prop('PhoneTitle');
    document.getElementById('MobileTitle').innerHTML = jQuery.i18n.prop('MobileTitle');
    document.getElementById('FaxTitle').innerHTML = jQuery.i18n.prop('FaxTitle');
    document.getElementById('EMailTitle').innerHTML = jQuery.i18n.prop('EMailTitle');
    document.getElementById('ZipcodeAreaTitle').innerHTML = jQuery.i18n.prop('ZipcodeAreaTitle');
    document.getElementById('ShareTitle').innerHTML = jQuery.i18n.prop('ShareTitle');
    document.getElementById('SaveTitle').innerHTML = jQuery.i18n.prop('SaveTitle');
    callShowBackButton('success');
});
function showPosition(address) {
    var latitude;
    var longitude;
    var width = screen.width;
    var screenHeight = screen.height;
    var height = Math.round((screenHeight * 0.4));
    var heightForTopMargin = (-1 * height);
    var padding = ((height / 4) - 20);
    var geocoder = new google.maps.Geocoder();
    geocoder.geocode({ 'address': address}, function (results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
            latitude = results[0].geometry.location.lat();
            longitude = results[0].geometry.location.lng();
        }
        //alert(latitude+" == "+address.split(",")[1]);
        var latlon = latitude + "," + longitude;
        window.localStorage.setItem("latitude", address.split(",")[1]);
        window.localStorage.setItem("longitude", address.split(",")[0]);
        var img_url = "http://maps.googleapis.com/maps/api/staticmap?center="
                + latlon + "&zoom=15&size=" + width + "x" + height + "&sensor=false";
       // document.getElementById("mapholder").innerHTML = "<a  onclick='var ref = OpenMapView()' href='#MapView-popup' data-transition='slideup' data-rel='popup'><img src='" + img_url + "'/> </a>";
        document.getElementById("Detail-Content").style.marginTop = heightForTopMargin + "px";
        document.getElementById("Detail-Content").style.height = height + "px";
        document.getElementById("Top-Content").style.marginTop = "5%";
        //document.getElementById("Details-Content-Bottom").style.marginTop=height+"px";
    });
}
function OpenMapView() {
    var latitudeValue = window.localStorage.getItem("latitude");
    var longitudeValue = window.localStorage.getItem("longitude");
    var Address = $("#Address-Content").text();
    if(cordinates != ""){
    openNativeMapWithLocation("", cordinates.split(",")[0],cordinates.split(",")[1]);
    }
    else{
        alert("Sorry, There are no coordinates found.");
    }
}
function CloseMapView() {
    $.mobile.changePage("#details-page");
}
function SendMsg() {
    //openUrl('mailto:' + $("#Email-No").text());
    var Name = $("#Name-Content").text();
    var Postion = $("#Position-Content").text();
    var Address = $("#Address-Content").text();
    var PhoneNumber = $("#Phone-No").text();
    var MobileNumber = $("#Mobile-No").text();
    var Fax = $("#Fax-No").text();
    window.open("sms:?body=" + Name + "%0A" + Address + "%0A" + PhoneNumber + "%0A" + Fax + "%0A" + MobileNumber + "", '_system', 'location=yes');
}

// Function To Open Native Maps App
function openNativeMapWithLocation(placeName, latitudeCoordinate, longitudeCoordinate) {
    var url = '';
    if (device.platform == "iOS") {
        url += 'maps:';
    } else {
        url += 'http://maps.google.com/maps?';
    } //http://maps.google.com/maps?z=12&t=m&q=loc:38.9419+-78.3020
    url += 'q=';
    url += latitudeCoordinate;
    url += ',';
    url += longitudeCoordinate;
    url += '&z=15';
    // Open The Maps Window App By Calling Window Open Self


    window.open(url, '_blank', 'location=yes');
}
// here are the changes!
// Function To Open Native Maps App
/*  That is changed by Julian so that the address is send to the map and not
 the latitude & longitude.
 So It works now just with the address, as expacted by the customer.
 */
//function openNativeMapWithLocation(placeName, address) {
//    var url = '';
//    if (device.platform == "iOS") {
//        url += 'maps:';
//    } else {
//        url += 'http://maps.google.com/maps?';
//    }
//    url += 'q=';
//    url += address;
//    // Open The Maps Window App By Calling Window Open Self
//    window.open(url, '_blank', 'location=yes');
//}
// Function To Share Contact Via Email
function SendEmail() {
    window.open("mailto:?subject=Contact Details&body=" + $("#Name-Content").text() + "%0A" + $("#Position-Content").text() + "%0A" + $("#Address-Content").text() + "%0A" + $("#Phone-No").text() + "%0A" + $("#Fax-No").text() + "%0A" + $("#Mobile-No").text() + "", '_system', 'location=yes');
}
</script>
<body>
<!-- First Page -->
<div data-role="page" id="info-page">
    <div>
        <div data-role="popup" id="popupLogin" data-position-to="window" data-overlay-theme="a"
             data-dismissible="false">
            <div class="popup_title" id="FilterPopupTitle">Filter</div>
            <div class="mainContainer">
                <div class="htmltabs">
                    <div class="tab_border">
                        <ul class="tabs">
                            <li class="tab1">
                                <a class="tab1 tab" id="FilterPopupTab1">Group</a>
                            </li>
                            <li class="tab2">
                                <a class="tab2 tab" id="FilterPopupTab2">Country</a>
                            </li>
                            <li class="tab3">
                                <a class="tab3 tab" id="FilterPopupTab3">Brand</a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab1 tabsContent">
                        <div>
                            <a href="#" onclick="FilterPopup('all');" data-inline="true" data-theme="none"
                               id="all"><span>All</span></a>
                            <a href="#" onclick="FilterPopup('Sales Office');" data-inline="true" data-theme="none"
                               id="SalesOffice"><span>Sales Office</span></a>
                        </div>
                    </div>
                    <div class="tab2 tabsContent">
                        <div id="CountryList">
                        </div>
                    </div>
                    <div class="tab3 tabsContent">
                        <div>
                            <a href="#" onclick="FilterPopupViaBrand('guentnerFilter');" data-inline="true" data-theme="none"
                                id="guentnerFilter" class="activePopupItem"><span>Güntner</span></a>
                            <a href="#" onclick="FilterPopupViaBrand('jaeggiFilter');" data-inline="true" data-theme="none"
                                id="jaeggiFilter"><span>JAEGGI</span></a>
                            <a href="#" onclick="FilterPopupViaBrand('thermowaveFilter');" data-inline="true" data-theme="none"
                                id="thermowaveFilter"><span>thermowave</span></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="popup_submit">
                <a href="#" onclick="FilterContactByCategoryVise()" data-rel="back" class="popup_submit_a">OK
                </a>
            </div>
        </div>
    </div>
    <div id="stopPageOverFlow">
        <div data-role="content">
            <ul class="contact_list" data-role="listview" id="prof-list" data-inset="true" data-icon="false"
                data-autodividers="true" data-dividertheme="b">
            </ul>
        </div>
    </div>
</div>
<!-- Second Page -->
<div data-role="page" id="details-page" data-theme="c" class="second_page">
    <div class="main_map" onclick="var ref=OpenMapView();">
        <div id="mapholder" class="map"></div>
        <div class="imageWrapper">
            <div id="Top-Content" class="top_content"></div>
        </div>
        <div class="imageWrapper">
            <div id="Top-Content" class="top_content"></div>
        </div>
        <div id="Details-Content-Bottom" Class="Details_content_bottom" style="text-shadow: 0 0px 0 #fff;">
            <div id="Name-Content" Class="Details_Name"></div>
            <div id="Position-Content" Class="Details_Postion"></div>
            <div id="Address-Content" Class="Details_address"></div>
        </div>
    </div>
    <div class="contact_main">
        <ul id="ContactDetailList">
            <li id="TelRow"><a href="#">
                <div class="contact_main_wrapper"><h4 id="PhoneTitle"></h4>
                    <span><img class="ContactLogo" src="img/Call_Icon.png" alt=""/></span>
                    <div id="Phone-No" class="conatct_sub_info"></div>
                </div>
            </a></li>
            <li id="MobRow"><a href="#">
                <div class="contact_main_wrapper"><h4 id="MobileTitle"></h4>
                    <span><img class="ContactLogo" src="img/Call_Icon.png" alt=""/></span>
                    <div id="Mobile-No" class="conatct_sub_info"></div>
                </div>
            </a></li>
            <li id="FaxRow"><a href="#">
                <div class="contact_main_wrapper"><h4 id="FaxTitle"></h4>
                    <div id="Fax-No" class="conatct_sub_info"></div>
                </div>
            </a></li>
            <li id="EMailRow"><a href="#">
                <div class="contact_main_wrapper"><h4 id="EMailTitle"></h4>
                    <span><img class="ContactLogo" src="img/Email_Icon.png" alt=""/></span>
                    <div id="Email-No" class="conatct_sub_info"></div>
                </div>
            </a></li>
            <li id="ZipcodeAreaRow"><a href="#">
                <div class="contact_main_wrapper"><h4 id="ZipcodeAreaTitle"></h4>
                    <div id="ZipcodeAreaRow-No" class="conatct_sub_info"></div>
                </div>
            </a></li>
            <li id="ShareRow"><a href="#" onclick="var ref = SendEmail()">
                <div class="contact_main_wrapper"><h5 id="ShareTitle"></h5>
                    <span><img class="ContactLogo" src="img/Share_Icon.png" alt=""/></span>
                    <div id="Share-Contact"></div>
                </div>
            </a></li>
            <li id="SaveRow"><a href="#">
                <div class="contact_main_wrapper"><h5 id="SaveTitle"></h5>
                    <span><img class="ContactLogo" src="img/Save_Icon.png" alt=""/></span>
                    <div id="Save-Content"></div>
                </div>
            </a></li>
        </ul>
        <div data-role="popup" id="popupLogin" data-theme="c" data-position-to="window"
             class="ui-corner-all contact_popup"
             data-dismissible="false">
            <h1></h1>
            <button type="submit" data-theme="b" onclick="var ref = SendMsg()" class="contact_msg">Send message</button>
            <button type="submit" data-theme="b" onclick="var ref = SendEmail()" class="contact_email">Send mail
            </button>
        </div>
    </div>
    <script type="text/javascript" src="js/ContactsFilterScript.js"></script>
</body>
</html>
