<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-8">
<meta name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=screen-width, height=screen-height, target-densitydpi=device-dpi"/>
<title>LiteratureHub Page</title>
<link rel="stylesheet" href="css/literaturehub/literaturehub_(iPhone).css" type="text/css"/>
<link rel="stylesheet" href="css/jquery.mobile-1.3.2.min.css" type="text/css"/>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/jquery-2.0.3.min.js" charset="utf-8"></script>


<script type="text/javascript" charset="utf-8">
    var jQueryReady = $.Deferred();
    var phoneGapReady = $.Deferred();
    document.addEventListener("deviceReady", deviceReady, false);
    function deviceReady() {
        phoneGapReady.resolve();
    }
    $(document).one("mobileinit", function () {
        jQueryReady.resolve();
    });
    $.when(phoneGapReady, jQueryReady).then(bothFrameworksAreReady);
    function bothFrameworksAreReady() {
        // Call onDeviceReadyMethod After Both Frameworks Are Ready
        onDeviceReady();
    }
</script>
<script type="text/javascript" src="js/md5.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/LoadingView.js"></script>
<script type="text/javascript" charset="utf-8" src="js/PageNavigation.js"></script>
<script type="text/javascript" charset="utf-8" src="js/LanguageSetter.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.i18n.properties-min-1.0.9.js"></script>
<script type="text/javascript" charset="utf-8">
    // Function Called When Both PhoneGap and jQuery Are Ready
    function onDeviceReady() {
        // Get Language and Load File System
        navigator.globalization.getPreferredLanguage(setPreferredLanguage, fail);
    }




    // A $( document ).ready() block.
    $(document).ready(function () {

    // This will initialize the plugin
        jQuery.i18n.properties({
            name: 'Messages',
            path: 'bundle/',
            mode: 'both',
            language: navigator.language.split("-")[0], //get the current device language
            callback: function () {

            }
        });
    });


    // Function To Get FileSystem
    function gotFS(fileSystem) {
        // Save fielSystem For Later Access
        window.fileSystem = fileSystem;
        // Initialize Region-Arrays
        setDefaultRegionArrays();
        // Load Products from Web-Service
        getProductsJSONFile();
        // Resolve PhoneGapReady To Allow Page To Load
        loadFirstPage();
    }
    //
    function readProductsJSONFile(fileEntry) {
        //
        fileEntry.file(resolveJSONDataToArray, fail);
    }
    //
    function resolveJSONDataToArray(file) {
        var reader = new FileReader();
        reader.onloadend = function (evt) {
            var jsonObject = JSON.parse(evt.target.result);
            EuropeArray = getServiceDocumentsBy(jsonObject, "europe", EuropeArray);
            AsiaArray = getServiceDocumentsBy(jsonObject, "asia", AsiaArray);
            NlaArray = getServiceDocumentsBy(jsonObject, "america", NlaArray);
            
            // Sort AutoComplete List Arrays
            sortAutoCompleteListArrays();
        }
        reader.readAsText(file);
    }
    //
    function getServiceDocumentsBy(jsonObject, region, defaultArray) {
        var productIds = [];
        
        if (!jsonObject || !region) {
            return defaultArray;
        }
        if (!jsonObject.regions) {
            return defaultArray;
        }
        
        var regions = jsonObject.regions;
        for (var i = 0; i < regions.length; i++) {
            var helper = regions[i];
            
            if (helper[region]) {
                var products = helper[region];
  
                if (products) {
                    for (var j = 0; j < products.length; j++) {
                        var product = products[j];
                        productIds.push(product.productId);
                    }
                }
                break;
            }
        }
        
        return productIds;
    }
    //
    function setDefaultRegionArrays() {
        // Initialize Arrays from static content
        EuropeArray = DefaultEuropeArray;
        AsiaArray = DefaultAsiaArray;
        NlaArray = DefaultNlaArray;
        
        // Sort AutoComplete List Arrays
        sortAutoCompleteListArrays();
    }
    // Functions To Read/Validate/Download JSON File
    function readJSONFile(fileEntry) {
        // File Exists - Read File
        fileEntry.file(readAsText, fail);
    }
    function readAsText(file) {
        var reader = new FileReader();
        reader.onloadend = function (evt) {
            // Read JSON Data From File
            var jsonObject = JSON.parse(evt.target.result);
            info = jsonObject.documents;
            // Populate Output Div With PDF Hyperlinks
            if (typeof info == "undefined") {
                $('#outputcontent').empty();
                $('#warning').show();
                $('#output_hide').hide();
                $('#warning').html(jQuery.i18n.prop('NothingToDisplay'));
            }
            else {
                //check if user selected languages
                if (arrLang.length > 0) {
                    // Load list view by filtering user selected language
                    LoadListView();
                }
                else {
                    //Load list view with out considering language filter.
                    var outputString = '';
                    var str = "";
                    var selectedCategoryArray = [];
                    // Read the language array and update the language types
                    var uniqueLanguage = [];
                    var flag = false;
                    var flagcount = -1;
                    //Populate main categories
                    for (var i = 0; i < info.length; i++) {
                        selectedCategoryArray.push(info[i].categoryOfDocument);
                        $.each(selectedCategoryArray, function (i, el) {
                            if ($.inArray(el, uniqueLanguage) === -1) uniqueLanguage.push(el);
                        });
                    }
                    //Categories items under the category
                    for (var y = 0; y < uniqueLanguage.length; y++) {
                        outputString += "<li class='output_breakers'>" + uniqueLanguage[y] + "</li>";
                        for (var i = 0; i < info.length; i++) {
                            if (info[i].categoryOfDocument == uniqueLanguage[y]) {
                                if (info[i].languages.length == 1) {
                                    str = "<P>" + info[i].languages[0] + "</P>";
                                }
                                else if (info[i].languages.length > 1) {
                                    for (var x = 0; x < info[i].languages.length; x++) {
                                        str = str + "<P>" + info[i].languages[x] + "</P>";
                                    }
                                }
                                outputString += "<li><a href=\"#\" onclick=\"javascript:downloadFileIfItDoesNotExist('" + info[i].linkToDocument + "');\">" + info[i].name + "</a></br>" + str + "</br></br></li>";
                                str = ""
                            }
                        }
                    }
                    $('#outputcontent').html(outputString);
                    //if there is no document in downloaded json then display message.
                    if (outputString.length == 0) {
                        $('#warning').show();
                        $('#output_hide').hide();
                        $('#warning').html(jQuery.i18n.prop('NothingToDisplay'));
                    } else {
                        $('#warning').hide();
                        $('#output_hide').hide();
                    }
                }
            }
            ;
        }
        reader.readAsText(file);
    }
    function getProductsJSONFile() {
        if (navigator.connection.type != Connection.NONE) {
            // Generate File Link
            var unixTimestamp = Math.round(+new Date() / 1000);
            var parameters = "time=" + unixTimestamp + "&type=products";
            var token = md5(parameters + "4c6fc3f0-08b6-11e3-8ffd-0800200c9a66");
            var jsonPath = "http://www.guentner.com/api?" + parameters + "&token=" + token;
            // Download and Save File Then Read From It
            var fileLocalPath = window.fileSystem.root.fullPath + "/" + "products.json";
            downloadJSONFile(jsonPath, fileLocalPath, "products.json", null, readProductsJSONFile, fail);
        } else {
            // Show No Network Connection Error
            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
            // Dismiss Loading View
            callDismissLoadingView('success');
        }
    }
    function getJSONFileForRegionProductTypeAndLanguage(region, productType, language) {
        // Fix Product Types With Spaces
        productType = productType.replace(" ", "+"); // Product Names With Space From Producing Errors
        // Check Network Connectivity
        if (navigator.connection.type != Connection.NONE) {
            // Generate File Link
            var unixTimestamp = Math.round(+new Date() / 1000);
            var parameters = "time=" + unixTimestamp + "&type=documents&region=" + region + "&producttype=" + productType + "&language=" + language;
            var token = md5(parameters + "4c6fc3f0-08b6-11e3-8ffd-0800200c9a66");
            var jsonPath = "http://www.guentner.com/api?" + parameters + "&token=" + token;
            // Download and Save File Then Read From It
            var fileLocalPath = window.fileSystem.root.fullPath + "/" + "literatureHub.json";
            downloadJSONFile(jsonPath, fileLocalPath, "literatureHub.json", null, readJSONFile, fail);
        } else {
            // Show No Network Connection Error
            alert(jQuery.i18n.prop('noInternetConnectionMessage'));
            // Dismiss Loading View
            callDismissLoadingView('success');
        }
    }
    function downloadJSONFile(fileURL, localPath, path, options, successCallback, errorCallback) {
        callShowLoadingView('success');
        try {
            var fileTransfer = new FileTransfer();
            fileTransfer.download(encodeURI(fileURL), localPath,
                    function (downloadedFile) {
                        // Read Data From Local Storage
                        window.fileSystem.root.getFile(path, options, successCallback, errorCallback);
                        callDismissLoadingView('success');
                    },
                    function (err) {
                        var errCodeName = err.code;
                        switch (err.code) {
                            case FileTransferError.FILE_NOT_FOUND_ERR:
                                errCodeName = "FILE_NOT_FOUND_ERR";
                                break;
                            case FileTransferError.INVALID_URL_ERR:
                                errCodeName = "INVALID_URL_ERR";
                                break;
                            case FileTransferError.CONNECTION_ERR:
                                errCodeName = "CONNECTION_ERR";
                                break;
                            case FileTransferError.ABORT_ERR:
                                errCodeName = "ABORT_ERR";
                                break;
                            default:
                                errCodeName = "UNKNOWN";
                                break;
                        }
                        if (errCodeName == "CONNECTION_ERR") {
                            window.alert(jQuery.i18n.prop('noInternetConnectionMessage'));
                        } else {
                            window.alert(jQuery.i18n.prop('noServerConnectionMessage'));
                        }
                        //window.alert ("Download failed: " + err.source + ", " + err.target + ", " + errCodeName);
                        // Dismiss Loading View
                        callDismissLoadingView('success');
                    }, true);
        }
        catch (e) {
            console.log(e);
        }
    }
    // Function To Handle Fail Callback For Above Functions
    function fail(error) {
        console.log(error.code);
        // Dismiss Loading View
        callDismissLoadingView('success');
    }
</script>
</head>
<script>
// Global Variable Declarations
var Phonelanguage = 'gb';
var info;
var pageReference;
var selectedRegion;
var selectedProduct;
var SelectedProductList = [];
var Region = [
    { value: 'Europe'},
    { value: 'Asia'},
    { value: 'America'}
];


var LanguageArray;
var languageArrayEN = [
    {id: '0', value: 'All', code: '-'},
    {id: '1', value: 'Bulgarian', code: 'bg'},
    {id: '2', value: 'Croatian', code: 'hr'},
    {id: '3', value: 'Czech', code: 'cz'},
    {id: '4', value: 'Danish', code: 'da'},
    {id: '5', value: 'Dutch', code: 'nl'},
    {id: '6', value: 'English', code: 'gb'},
    {id: '7', value: 'French', code: 'fr'},
    {id: '8', value: 'German', code: 'de'},
    {id: '9', value: 'Hungarian', code: 'hu'},
    {id: '10', value: 'Italian', code: 'it'},
    {id: '11', value: 'Norwegian', code: 'no'},
    {id: '12', value: 'Polish', code: 'pl'},
    {id: '13', value: 'Romanian', code: 'ro'},
    {id: '14', value: 'Russian', code: 'ru'},
    {id: '15', value: 'Slovenian', code: 'sl'},
    {id: '16', value: 'Spanish', code: 'es'},
    {id: '17', value: 'Swedish', code: 'sv'}
];
var languageArrayENUS = [
    {id: '0', value: 'All', code: '-'},
    {id: '1', value: 'English', code: 'us'},
    {id: '2', value: 'Portuguese', code: 'br'},
    {id: '3', value: 'Spanish', code: 'mx'}
];
var languageArrayENAS = [
    {id: '0', value: 'All', code: '-'},
    {id: '1', value: 'Chinese', code: 'zh'},
    {id: '2', value: 'English', code: 'gb'}
];
var languageArrayDE = [
    {id: '0', value: 'Alle', code: '-'},
    {id: '1', value: 'Bulgarisch', code: 'bg'},
    {id: '2', value: 'Dänisch', code: 'da'},
    {id: '3', value: 'Deutsch', code: 'de'},
    {id: '4', value: 'Englisch', code: 'gb'},
    {id: '5', value: 'Französisch', code: 'fr'},
    {id: '6', value: 'Holländisch', code: 'nl'},
    {id: '7', value: 'Italienisch', code: 'it'},
    {id: '8', value: 'Kroatisch', code: 'hr'},
    {id: '9', value: 'Norwegisch', code: 'no'},
    {id: '10', value: 'Polnisch', code: 'pl'},
    {id: '11', value: 'Rumänisch', code: 'ro'},
    {id: '12', value: 'Russisch', code: 'ru'},
    {id: '13', value: 'Schwedisch', code: 'sv'},
    {id: '14', value: 'Slowenisch', code: 'sl'},
    {id: '15', value: 'Spanisch', code: 'es'},
    {id: '16', value: 'Tschechisch', code: 'cz'},
    {id: '17', value: 'Ungarisch', code: 'hu'}
];
var languageArrayDEUS = [
    {id: '0', value: 'Alle', code: '-'},
    {id: '1', value: 'Englisch', code: 'us'},
    {id: '2', value: 'Portugiesisch', code: 'br'},
    {id: '3', value: 'Spanisch', code: 'mx'}
];
var languageArrayDEAS = [
    {id: '0', value: 'Alle', code: '-'},
    {id: '1', value: 'Chinesisch', code: 'zh'},
    {id: '2', value: 'Englisch', code: 'gb'}
];
var DefaultEuropeArray = [
    { value: 'GHN'},
    { value: 'S-GHN'},
    { value: 'AGHN'},
    { value: 'S-AGHN'},
    { value: 'GACC'},
    { value: 'GACA RX'},
    { value: 'GCO'},
    { value: 'GFN'},
    { value: 'CPGHN'},
    { value: 'GDS'},
    { value: 'ADHN'},
    { value: 'GHK'},
    { value: 'GDF'},
    { value: 'CXGDF'},
    { value: 'CXGHN'},
    { value: 'DHN'},
    { value: 'CXGHF'},
    { value: 'DHF'},
    { value: 'GHF'},
    { value: 'GIKS'},
    { value: 'GBK'},
    { value: 'AGVH'},
    { value: 'AGVV'},
    { value: 'GCO '},
    { value: 'GVD '},
    { value: 'GVH '},
    { value: 'GVHG'},
    { value: 'GVHX'},
    { value: 'GVM'},
    { value: 'GVV'},
    { value: 'GVVX'},
    { value: 'GVW'},
    { value: 'GVX H'},
    { value: 'GVX V'},
    { value: 'RVH'},
    { value: 'RVV'},
    { value: 'DGN'},
    { value: 'GACA FP'},
    { value: 'GGBK'},
    { value: 'GGDF'},
    { value: 'GGHF'},
    { value: 'GGHN'},
    { value: 'GSN'},
    { value: 'GFD'},
    { value: 'GFH'},
    { value: 'GFH-E'},
    { value: 'GFW'},
    { value: 'GFV'},
    { value: 'AGBH, AGBV'},
    { value: 'GBH-GBV'},
    { value: 'Streamer'},
    { value: 'GMM EC'},
    { value: 'GMM step basic'},
    { value: 'GMM step professional'},
    { value: 'GMM Phase Cut'},
    { value: 'GHM'},
    { value: 'GCM'},
    { value: 'GMM f-drive'},
    { value: 'GMM sincon'},
    { value: 'GIRD'},
    { value: 'GDR IP'},
    { value: 'GDRD'},
    { value: 'GWR 5 C/P'},
    { value: 'GDRS IP'},
    { value: 'GSTS'},
    { value: 'GDRS'},
    { value: 'GSTS IP'},
    { value: 'GISTD'},
    { value: 'GIRW'},
    { value: 'GWR IP'},
    { value: 'GKS'},
    { value: 'GPD'},
    { value: 'GSS'},
    { value: 'GWS'},
    { value: 'GKS RE'},
    { value: 'GKS REB'},
    { value: 'GCM-P Rail'},
    { value: 'GCM-M Rail'},
    { value: 'GGDFK3'},
    { value: 'GGDFKD3'},
    { value: 'S-GACC'},
    { value: 'S-GACA RX'},
    { value: 'S-GCO'},
    { value: 'S-GFN'},
    { value: 'S-CPGHN'},
    { value: 'S-GDS'},
    { value: 'S-ADHN'},
    { value: 'S-GHK'},
    { value: 'S-GDF'},
    { value: 'S-CXGDF'},
    { value: 'S-CXGHN'},
    { value: 'S-DHN'},
    { value: 'S-CXGHF'},
    { value: 'S-DHF'},
    { value: 'S-GHF'},
    { value: 'S-GIKS'},
    { value: 'S-GBK'},
    { value: 'S-AGVH'},
    { value: 'S-AGVV'},
    { value: 'S-GCO '},
    { value: 'S-GVD '},
    { value: 'S-GVH '},
    { value: 'S-GVHG'},
    { value: 'S-GVHX'},
    { value: 'S-GVM'},
    { value: 'S-GVV'},
    { value: 'S-GVVX'},
    { value: 'S-GVW'},
    { value: 'S-GVX H'},
    { value: 'S-GVX V'},
    { value: 'S-RVH'},
    { value: 'S-RVV'},
    { value: 'S-DGN'},
    { value: 'S-GACA FP'},
    { value: 'S-GGBK'},
    { value: 'S-GGDF'},
    { value: 'S-GGHF'},
    { value: 'S-GGHN'},
    { value: 'S-GSN'},
    { value: 'S-GFD'},
    { value: 'S-GFH'},
    { value: 'S-GFH-E'},
    { value: 'S-GFW'},
    { value: 'S-GFV'},
    { value: 'S-AGBH, AGBV'},
    { value: 'S-GBH-GBV'},
    { value: 'S-Streamer'},
    { value: 'S-GMM EC'},
    { value: 'S-GMM step basic'},
    { value: 'S-GMM step professional'},
    { value: 'S-GMM Phase Cut'},
    { value: 'S-GHM'},
    { value: 'S-GCM'},
    { value: 'S-GMM f-drive'},
    { value: 'S-GMM sincon'},
    { value: 'S-GIRD'},
    { value: 'S-GDR IP'},
    { value: 'S-GDRD'},
    { value: 'S-GWR 5 C/P'},
    { value: 'S-GDRS IP'},
    { value: 'S-GSTS'},
    { value: 'S-GDRS'},
    { value: 'S-GSTS IP'},
    { value: 'S-GISTD'},
    { value: 'S-GIRW'},
    { value: 'S-GWR IP'},
    { value: 'S-GKS'},
    { value: 'S-GPD'},
    { value: 'S-GSS'},
    { value: 'S-GWS'},
    { value: 'S-GKS RE'},
    { value: 'S-GKS REB'},
    { value: 'S-GCM-P Rail'},
    { value: 'S-GCM-M Rail'},
    { value: 'S-GGDFK3'},
    { value: 'S-GGDFKD3'}
];
var DefaultAsiaArray = [
    { value: 'GHN'},
    { value: 'S-GHN'},
    { value: 'AGHN'},
    { value: 'S-AGHN'},
    { value: 'ADHN'},
    { value: 'CPGHN'},
    { value: 'CXGDF'},
    { value: 'CXGHF'},
    { value: 'CXGHN'},
    { value: 'DHF'},
    { value: 'DHN'},
    { value: 'GBK'},
    { value: 'GCO'},
    { value: 'GDF'},
    { value: 'GDS'},
    { value: 'GFN'},
    { value: 'GHF'},
    { value: 'GHK'},
    { value: 'GIKS'},
    { value: 'GSF.3'},
    { value: 'AGVH'},
    { value: 'AGVV'},
    { value: 'GVD'},
    { value: 'GVH'},
    { value: 'GVHG'},
    { value: 'GVM'},
    { value: 'GVV'},
    { value: 'GVW'},
    { value: 'RVH'},
    { value: 'RVV'},
    { value: 'DGN'},
    { value: 'GGBK'},
    { value: 'GGDF'},
    { value: 'GGHF'},
    { value: 'GGHN'},
    { value: 'GSN'},
    { value: 'GFD'},
    { value: 'GFH'},
    { value: 'GFH-E'},
    { value: 'GFV'},
    { value: 'GFW'},
    { value: 'AGBH, AGBV'},
    { value: 'Defrost flap'},
    { value: 'GBH-GBV'},
    { value: 'Streamer'},
    { value: 'GCM-M'},
    { value: 'GCM-M Rail'},
    { value: 'GDR IP'},
    { value: 'GDRD'},
    { value: 'GDRS'},
    { value: 'GDRS IP'},
    { value: 'GGDFK3'},
    { value: 'GGDFKD3'},
    { value: 'GHP/GHPF'},
    { value: 'GIRD'},
    { value: 'GIRW'},
    { value: 'GISTD'},
    { value: 'GKS'},
    { value: 'GKS RE'},
    { value: 'GKS REB'},
    { value: 'GMM EC'},
    { value: 'GMM sincon'},
    { value: 'GPD'},
    { value: 'GSS'},
    { value: 'GSTS'},
    { value: 'GSTS IP'},
    { value: 'S-ADHN'},
    { value: 'S-CPGHN'},
    { value: 'S-CXGDF'},
    { value: 'S-CXGHF'},
    { value: 'S-CXGHN'},
    { value: 'S-DHF'},
    { value: 'S-DHN'},
    { value: 'S-GBK'},
    { value: 'S-GCO'},
    { value: 'S-GDF'},
    { value: 'S-GDS'},
    { value: 'S-GFN'},
    { value: 'S-GHF'},
    { value: 'S-GHK'},
    { value: 'S-GIKS'},
    { value: 'S-GSF.3'},
    { value: 'S-AGVH'},
    { value: 'S-AGVV'},
    { value: 'S-GVD'},
    { value: 'S-GVH'},
    { value: 'S-GVHG'},
    { value: 'S-GVM'},
    { value: 'S-GVV'},
    { value: 'S-GVW'},
    { value: 'S-RVH'},
    { value: 'S-RVV'},
    { value: 'S-DGN'},
    { value: 'S-GGBK'},
    { value: 'S-GGDF'},
    { value: 'S-GGHF'},
    { value: 'S-GGHN'},
    { value: 'S-GSN'},
    { value: 'S-GFD'},
    { value: 'S-GFH'},
    { value: 'S-GFH-E'},
    { value: 'S-GFV'},
    { value: 'S-GFW'},
    { value: 'S-AGBH, AGBV'},
    { value: 'S-Defrost flap'},
    { value: 'S-GBH-GBV'},
    { value: 'S-Streamer'},
    { value: 'S-GCM-M'},
    { value: 'S-GCM-M Rail'},
    { value: 'S-GDR IP'},
    { value: 'S-GDRD'},
    { value: 'S-GDRS'},
    { value: 'S-GDRS IP'},
    { value: 'S-GGDFK3'},
    { value: 'S-GGDFKD3'},
    { value: 'S-GHP/GHPF'},
    { value: 'S-GIRD'},
    { value: 'S-GIRW'},
    { value: 'S-GISTD'},
    { value: 'S-GKS'},
    { value: 'S-GKS RE'},
    { value: 'S-GKS REB'},
    { value: 'S-GMM EC'},
    { value: 'S-GMM sincon'},
    { value: 'S-GPD'},
    { value: 'S-GSS'},
    { value: 'S-GSTS'},
    { value: 'S-GSTS IP'}
];
var DefaultNlaArray = [
    { value: 'AGBF'},
    { value: 'AGBK'},
    { value: 'AGHN'},
    { value: 'C_C'},
    { value: 'C_D'},
    { value: 'C_H'},
    { value: 'C_M'},
    { value: 'GHK'},
    { value: 'GHN'},
    { value: 'G_L'},
    { value: 'MANP'},
    { value: 'MBK'},
    { value: 'MBN'},
    { value: 'MDAN'},
    { value: 'MDN'},
    { value: 'MHF'},
    { value: 'AGVH'},
    { value: 'AGVV'},
    { value: 'GVD'},
    { value: 'GVH'},
    { value: 'GVV'},
    { value: 'GVW'},
    { value: 'ECOSS'},
    { value: 'CAGD'},
    { value: 'GAGL'},
    { value: 'GAGM'},
    { value: 'GGHN'},
    { value: 'MDGN'},
    { value: 'MGBK'},
    { value: 'MGF'},
    { value: 'GCO'},
    { value: 'GFD'},
    { value: 'MFH'},
    { value: 'MFV'},
    { value: 'GFW'},
    { value: 'Streamer'},
    { value: 'GCM-M'},
    { value: 'GMM EC'},
    { value: 'GMM EC UL'},
    { value: 'GSTS UL'},
    { value: 'GSW 25'},
    { value: 'GSW 40'},
    { value: 'GTF'},
    { value: 'GTH 210'},
    { value: 'UL Panel'},
    { value: 'S-AGBF'},
    { value: 'S-AGBK'},
    { value: 'S-AGHN'},
    { value: 'S-C_C'},
    { value: 'S-C_D'},
    { value: 'S-C_H'},
    { value: 'S-C_M'},
    { value: 'S-GHK'},
    { value: 'S-GHN'},
    { value: 'S-G_L'},
    { value: 'S-MANP'},
    { value: 'S-MBK'},
    { value: 'S-MBN'},
    { value: 'S-MDAN'},
    { value: 'S-MDN'},
    { value: 'S-MHF'},
    { value: 'S-AGVH'},
    { value: 'S-AGVV'},
    { value: 'S-GVD'},
    { value: 'S-GVH'},
    { value: 'S-GVV'},
    { value: 'S-GVW'},
    { value: 'S-ECOSS'},
    { value: 'S-CAGD'},
    { value: 'S-GAGL'},
    { value: 'S-GAGM'},
    { value: 'S-GGHN'},
    { value: 'S-MDGN'},
    { value: 'S-MGBK'},
    { value: 'S-MGF'},
    { value: 'S-GCO'},
    { value: 'S-GFD'},
    { value: 'S-MFH'},
    { value: 'S-MFV'},
    { value: 'S-GFW'},
    { value: 'S-Streamer'},
    { value: 'S-GCM-M'},
    { value: 'S-GMM EC'},
    { value: 'S-GMM EC UL'},
    { value: 'S-GSTS UL'},
    { value: 'S-GSW 25'},
    { value: 'S-GSW 40'},
    { value: 'S-GTF'},
    { value: 'S-GTH 210'},
    { value: 'S-UL Panel'}
];
var EuropeArray = [];
var AsiaArray = [];
var NlaArray = [];

// Functions Used To Implement Back Button Function With Native Navigator
function callShowBackButton(returnSuccess) {
    PageNavigation.showBackButton(showBackButtonResultHandler, showBackButtonErrorHandler, returnSuccess);
}
function showBackButtonResultHandler(result) {
    console.log("SUCCESS: \r\n" + result);
}
function showBackButtonErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}
// Functions Used To Implement Dismiss Loading View Function With Native Component
function callDismissLoadingView(returnSuccess) {
    LoadingView.dismissLoadingView(dismissLoadingViewResultHandler, dismissLoadingViewErrorHandler, returnSuccess);
}
function dismissLoadingViewResultHandler(result) {
    consooe.log("SUCCESS: \r\n" + result);
}
function dismissLoadingViewErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}
// Functions Used To Implement Show Loading View Function With Native Component
function callShowLoadingView(returnSuccess) {
    LoadingView.showLoadingView(showLoadingViewResultHandler, showLoadingViewErrorHandler, returnSuccess);
}
function showLoadingViewResultHandler(result) {
    console.log("SUCCESS: \r\n" + result);
}
function showLoadingViewErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}

// Functions Used To Implement Show Loading View Function With Native Component
function callGetLanguageValue(returnSuccess) {
    LoadingView.getLanguageValue(getLanguageValueResultHandler, getLanguageValueErrorHandler, returnSuccess);
}
function getLanguageValueResultHandler(result) {

}
function getLanguageValueErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}
// Function To Set Selected Language Then Load File System
function setPreferredLanguage(language) {

    if (language.value == 'de') {
        Phonelanguage = language.value;
        LanguageArray = languageArrayDE;
    } else {
        LanguageArray = languageArrayEN;
    }
    var $searchProduct = $('#searchfield');
    $searchProduct.find('input').attr('value', jQuery.i18n.prop('ProductTitle'));
    $searchProduct.find('input').attr('onblur', "if(this.value == ''){ this.value = '" + jQuery.i18n.prop('ProductTitle') + "'; this.style.color = '#444444';}");
    $searchProduct.find('input').attr('onfocus', "if(this.value == '" + jQuery.i18n.prop('ProductTitle') + "'){ this.value = ''; this.style.color = '#444444';}");
    $('#RegiPopup').text(jQuery.i18n.prop('RegionTitle'));
    $('#langPopup').text(jQuery.i18n.prop('LanguageTitle'));
    // Load File System
    window.requestFileSystem(LocalFileSystem.TEMPORARY, 0, gotFS, fail);
}
// Function to sort AutoComplete List Arrays
function sortAutoCompleteListArrays() {
    AsiaArray.sort(function (a, b) {
        if (a.value > b.value) return 1;
        if (a.value < b.value) return -1;
        return 0;
    });
    EuropeArray.sort(function (a, b) {
        if (a.value > b.value) return 1;
        if (a.value < b.value) return -1;
        return 0;
    });
    NlaArray.sort(function (a, b) {
        if (a.value > b.value) return 1;
        if (a.value < b.value) return -1;
        return 0;
    });
}
// Function To Check If PDF Exists and Download It If It Doesn't
function downloadFileIfItDoesNotExist(url) {
    // Show Loading View
    callShowLoadingView('success');
    // Store Link To Share
    window.sessionStorage.setItem("pdfURL", url);
    // Generate Path
    var pdfFileName = url.split('/').pop();
    pdfFileName = $.trim(pdfFileName);
    var path = window.fileSystem.root.fullPath + "/" + pdfFileName;
    // Method To Check If File Exists
    var result = false;
    window.requestFileSystem(
            LocalFileSystem.TEMPORARY,
            0,
            function (fileSystem) {
                fileSystem.root.getFile(pdfFileName, { create: false },
                        function () {
                            // File Exists
                            result = true;
                            // Load and Display File with Back Button
                            openPDFAndShowBackButton(path);
                        },
                        function () {
                            // File Doesn't Exist
                            // Check Network Connectivity
                            if (navigator.connection.type != Connection.NONE) {
                                // Download and Save File
                                downloadPDFFile(url, path);
                            } else {
                                // Show No Network Connection Error
                                alert(jQuery.i18n.prop('noInternetConnectionMessage'));
                                // Dismiss Loading View
                                callDismissLoadingView('success');
                            }
                        }
                );
            },
            null
    ); //of requestFileSystem
    return result;
}
function downloadPDFFile(fileURL, localPath) {
    try {
        var fileTransfer = new FileTransfer();
        fileTransfer.download(encodeURI(fileURL), localPath,
                function (downloadedFile) {
                    // Read Data From Local Storage
                    openPDFAndShowBackButton(localPath);
                },
                function (err) {
                    var errCodeName = err.code;
                    switch (err.code) {
                        case FileTransferError.FILE_NOT_FOUND_ERR:
                            errCodeName = "FILE_NOT_FOUND_ERR";
                            break;
                        case FileTransferError.INVALID_URL_ERR:
                            errCodeName = "INVALID_URL_ERR";
                            break;
                        case FileTransferError.CONNECTION_ERR:
                            errCodeName = "CONNECTION_ERR";
                            break;
                        case FileTransferError.ABORT_ERR:
                            errCodeName = "ABORT_ERR";
                            break;
                        default:
                            errCodeName = "UNKNOWN";
                            break;
                    }
                    if (errCodeName == "CONNECTION_ERR") {
                        window.alert(jQuery.i18n.prop('noInternetConnectionMessage'));
                    } else {
                        window.alert(jQuery.i18n.prop('noServerConnectionMessage'));
                    }
                    //window.alert ("Download failed: " + err.source + ", " + err.target + ", " + errCodeName);
                    // Dismiss Loading View
                    callDismissLoadingView('success');
                }, true);
    }
    catch (e) {
        console.log(e);
    }
}
function openPDFAndShowBackButton(localPath) {
    // Save State
    saveCurrentState('All');
    // Dismiss Loading View
    callDismissLoadingView('success');
    // Open PDF and Show Back Button
    pageReference = window.open(localPath, '_system', 'location=no');
    callShowBackButton('success');
    callShowBackButton('showSharePDF');
}
//set user selected region to globel variable
function RegionSelect(val) {
    // Change Language Array For America Since Language Codes Are Different
    if (val == 'America') {
        if (Phonelanguage != 'de') {
            LanguageArray = languageArrayENUS;
        } else {
            LanguageArray = languageArrayDEUS;
        }
    } else if (val == 'Asia') {
        if (Phonelanguage != 'de') {
            LanguageArray = languageArrayENAS;
        } else {
            LanguageArray = languageArrayDEAS;
        }
    } else {
        if (Phonelanguage != 'de') {
            LanguageArray = languageArrayEN;
        } else {
            LanguageArray = languageArrayDE;
        }
    }
    selectedRegion = val;
    $('#NLA').removeClass('activePopupItem');
    $('#Asia').removeClass('activePopupItem');
    $('#Europe').removeClass('activePopupItem');
    $('#' + val).addClass('activePopupItem');
    //set region to button text
    $('#RegiPopup').text(selectedRegion);
    $('#products').css('background-color', '#eee');
    $('.icon_clear').hide();
    //region selected then enable product textbox
    $('#products').attr('disabled', false);
    //set product textbox value as product
    $('#products').val(jQuery.i18n.prop('ProductTitle'));
    //clear listview
    $('#outputcontent').empty();
    //Show default gutner logo
    $('#output_hide').show();
    $('#warning').hide();
    // Setup Language List Popup
    setupLanguageListPopup();
    // Load Product List for selectedRegion
    loadProductsForRegion();
    // Save Region To Make It Persistant
    saveCurrentState('Region');
}
//language array
var arrLang = [];
function SetSelectedLanguage() {
    if ($('#products').val() === jQuery.i18n.prop('ProductTitle')) {
        $('#output_hide').show();
        $('#warning').hide();
        $('#products').css('background-color', '#eee');
        $('#outputcontent').empty();
    }
    $('#langPopup').text("");
    var uniqueLanguage = [];
    $.each(arrLang, function (i, el) {
        if ($.inArray(el, uniqueLanguage) === -1) uniqueLanguage.push(el);
    });
    if (arrLang.length > 0) {
        var langButtonText = '';
        for (var numLang = 0; numLang < arrLang.length; numLang++) {
            langButtonText += arrLang[numLang].toUpperCase();
            if (numLang != (arrLang.length - 1)) {
                langButtonText += ', ';
            }
        }
        $('#langPopup').text(langButtonText);
    }
    else {
        //no language selected then load all document with out filtering
        $('#langPopup').text(jQuery.i18n.prop('LanguageTitle'));
        //  $('#outputcontent').empty();
        LoadLitratureListFromDownloadedFile();
    }
    // Download Appropriate JSON File
    if (typeof selectedProduct != "undefined") {
        if (arrLang.length > 0) {
            //Load list view filtering by language
            LoadListView();
        }
    }
}
//Load downloaded JSON file and display it.
function LoadLitratureListFromDownloadedFile() {
    //Load list view with out considering language filter.
    var outputString = '';
    var str = "";
    var selectedCategoryArray = [];
    // Read the language array and update the language types
    var uniqueLanguage = [];
    var flag = false;
    var flagcount = -1;
    //Populate main categories
    for (var i = 0; i < info.length; i++) {
        selectedCategoryArray.push(info[i].categoryOfDocument);
        $.each(selectedCategoryArray, function (i, el) {
            if ($.inArray(el, uniqueLanguage) === -1) uniqueLanguage.push(el);
        });
    }
    //Categories items under the category
    for (var y = 0; y < uniqueLanguage.length; y++) {
        outputString += "<li class='output_breakers'>" + uniqueLanguage[y] + "</li>";
        for (var i = 0; i < info.length; i++) {
            if (info[i].categoryOfDocument == uniqueLanguage[y]) {
                if (info[i].languages.length == 1) {
                    str = "<P>" + info[i].languages[0] + "</P>";
                }
                else if (info[i].languages.length > 1) {
                    for (var x = 0; x < info[i].languages.length; x++) {
                        str = str + "<P>" + info[i].languages[x] + "</P>";
                    }
                }
                outputString += "<li><a href=\"#\" onclick=\"javascript:downloadFileIfItDoesNotExist('" + info[i].linkToDocument + "');\">" + info[i].name + "</a></br>" + str + "</br></br></li>";
                str = "";
            }
        }
    }
    $('#outputcontent').html(outputString);
    //if there is no document in downloaded json then display message.
    if (outputString.length == 0) {
        $('#warning').show();
        $('#output_hide').hide();
        $('#warning').html(jQuery.i18n.prop('NothingToDisplay'));
    } else {
        $('#warning').hide();
    }
}
var categoryList = [];
var uniqueCategories = [];
var availableCategories = [];
var uniqueAvailableCategories;
var avaliableCount = 0;
//Load listview with filtering
function LoadListView() {
    $('#warning').hide();
    $('#output_hide').hide();
    var outputString = '';
    var count = 0;
    var str = "";
    // Read the language array and update the language types
    //populate main category types
    for (var i = 0; i < info.length; i++) {
        categoryList.push(info[i].categoryOfDocument);
        $.each(categoryList, function (i, el) {
            if ($.inArray(el, uniqueCategories) === -1) uniqueCategories.push(el);
        });
    }
    for (var d = 0; d < uniqueCategories.length; d++) {
        for (var i = 0; i < info.length; i++) {
            //Check whther the item is under selected category
            if (uniqueCategories[d] == info[i].categoryOfDocument) {
                avaliableCount++;
                for (var x = 0; x < info[i].languages.length; x++) {
                    for (var j = 0; j < arrLang.length; j++) {
                        if (arrLang[j] == info[i].languages[x]) {
                            if (uniqueAvailableCategories != uniqueCategories[d]) {
                                outputString += "<li class='output_breakers'>" + uniqueCategories[d] + "</li>";
                            }
                            uniqueAvailableCategories = uniqueCategories[d];
                            str = str + "<P>" + info[i].languages[x] + "</P>";
                        }
                    }
                }
                if (str != "") {
                    outputString += "<li><a href=\"#\" onclick=\"javascript:downloadFileIfItDoesNotExist('" + info[i].linkToDocument + "');\">" + info[i].name + "</a></br>" + str + "</br></br></li>";
                    count++;
                }
                str = "";
                $('#outputcontent').html(outputString);
            }
        }
    }
    //if there is no document in downloaded json then display message.
    if (outputString.length == 0) {
        $('#warning').show();
        $('#output_hide').hide();
        $('#warning').html(jQuery.i18n.prop('NothingToDisplay'));
    } else {
        $('#warning').hide();
    }
}
// Function To Share PDF
function sharePDF() {
    window.open("mailto:?subject=Share Document&body=" + window.sessionStorage.getItem("pdfURL"), '_system', 'location=yes');
}
// Fuctions To Save/Load State
function saveCurrentState(type) {
    var stateData = {};
    if (type == 'Region') {
        if (selectedRegion.length == 0) {
            stateData.region = "";
        } else {
            stateData.region = selectedRegion;
        }
        stateData.languages = [];
        stateData.product = "undefined";
    } else {
        stateData.region = selectedRegion;
        stateData.languages = arrLang;
        stateData.product = $('#products').val();
    }
    window.localStorage.setItem("stateData", JSON.stringify(stateData));
}
function loadSavedState() {
    // Read saved markers from localStorage
    var rawData, stateDataArray = [], length = window.localStorage.length, i;
    var stateDataCount = 0;
    if (length > 0) {
        for (i = 0; i < length; i++) {
            var key = window.localStorage.key(i);
            if (key.indexOf("stateData") === 0) {
                stateDataCount++;
                rawData = window.localStorage.getItem(window.localStorage.key(i));
                // Data parsed here as it was stringified before saving
                stateDataArray[i] = JSON.parse(rawData);
            }
        }
        if (stateDataArray.length > 0) {
            // Update Relevant Fields
            if (stateDataArray[0].region.length > 0) {
                $('#RegiPopup').text(stateDataArray[0].region);
                selectedRegion = stateDataArray[0].region;
                // Change Language Array For America Since Language Codes Are Different
                if (selectedRegion == 'America') {
                    if (Phonelanguage != 'de') {
                        LanguageArray = languageArrayENUS;
                    } else {
                        LanguageArray = languageArrayDEUS;
                    }
                } else if (selectedRegion == 'Asia') {
                    if (Phonelanguage != 'de') {
                        LanguageArray = languageArrayENAS;
                    } else {
                        LanguageArray = languageArrayDEAS;
                    }
                } else {
                    if (Phonelanguage != 'de') {
                        LanguageArray = languageArrayEN;
                    } else {
                        LanguageArray = languageArrayDE;
                    }
                }
                $('#products').attr('disabled', false);
            }
            if (stateDataArray[0].languages.length > 0) {
                arrLang = stateDataArray[0].languages;
                var langButtonText = '';
                for (var numLang = 0; numLang < arrLang.length; numLang++) {
                    langButtonText += arrLang[numLang].toUpperCase();
                    if (numLang != (arrLang.length - 1)) {
                        langButtonText += ', ';
                    }
                }
                $('#langPopup').text(langButtonText);
            }
            if ((stateDataArray[0].product.length > 0) && (stateDataArray[0].product != "undefined")) {
                $('#products').val(stateDataArray[0].product);
                selectedProduct = stateDataArray[0].product;
                $('#output_hide').hide();
                window.fileSystem.root.getFile("literatureHub.json", null, readJSONFile, fail);
            }
        }
        // Remove stateData from localStorage
        window.localStorage.clear();
        // Save Region To Make It Persistant
        saveCurrentState('Region');
    }
}
// Function Called To Load First Page (Replacement For Init)
function loadFirstPage() {


    $('#content').css('height', '504');
    if ($(window).height() < 504) {
        $('.languagelistscroll').css('height', '260px');
        $('#output_hide').css('margin-top', '5%');
    }
    $('#language_popup_name_id').text(jQuery.i18n.prop('languagePopupTitle'));
    //document.getElementById('SaveTitle').innerHTML = SaveTitle;
    $('.output_text').text(jQuery.i18n.prop('findGuntnerDocument'));
    $('#warning').hide();
    $('#products').attr('disabled', true);
    $('#products').bind("blur", function (e) {
        $('#content').css('margin-top', '0');
        if (device.version < 7.0) {
            if ($(window).height() < 504) {
                $('.autocomplete-suggestions').css('margin-top', '19.8%');
            } else {
                $('.autocomplete-suggestions').css('margin-top', '16%');
            }
        } else {
            if ($(window).height() < 504) {
                // ORIGINAL UNTIL 01.07.2014
                //$('.autocomplete-suggestions').css('margin-top', '28.6%');
                $('.autocomplete-suggestions').css('margin-top', '24.8%');
            } else {
                $('.autocomplete-suggestions').css('margin-top', '24.8%');
            }
        }
        if ($('#products').val() == jQuery.i18n.prop('ProductTitle')) {
            $('#output_hide').show();
            $('#warning').hide();
            $('#products').css('background-color', '#eee');
            $('#outputcontent').empty();
        } else {
            $('#output_hide').hide();
            $('#products').css('background-color', '#e5eef7');
        }
    });
    $('#products').bind("keydown", function (e) {
        if (e.keyCode == 13) {
            // Ignore and Dismiss
            $('#content').css('margin-top', '0');
            if (device.version < 7.0) {
                if ($(window).height() < 504) {
                    $('.autocomplete-suggestions').css('margin-top', '19.8%');
                } else {
                    $('.autocomplete-suggestions').css('margin-top', '16%');
                }
            } else {
                if ($(window).height() < 504) {
                    $('.autocomplete-suggestions').css('margin-top', '28.6%');
                } else {
                    $('.autocomplete-suggestions').css('margin-top', '24.8%');
                }
            }
            if ($('#products').val() == jQuery.i18n.prop('ProductTitle')) {
                $('#output_hide').show();
                $('#warning').hide();
                $('#products').css('background-color', '#eee');
                $('#outputcontent').empty();
            } else {
                $('#output_hide').hide();
                $('#products').css('background-color', '#e5eef7');
            }
            e.stopImmediatePropagation();
            e.preventDefault();
            document.activeElement.blur();
        }
    });
    // Dismiss Loading View
    callDismissLoadingView('success');
    // Load Saved State
    loadSavedState();
    // Setup Language List Popup
    setupLanguageListPopup();
    // Load Product List for selectedRegion
    loadProductsForRegion();
    // Move down the layout when background click
    $('#outputbox').click(function () {
        $('#content').css('margin-top', '0');
        $('#products').css('background-color', '#eee');
    });
    $('#searchfield').click(function () {
        $(this).prev().val("").focus();
    });
    $('#products').click(function () {
        $('#output_hide').hide();
        $('#warning').hide();
        $('#content').css('margin-top', '-21%');
        $('#products').css('background-color', '#e5eef7');
        $('#products').val('');
        $('.icon_clear').hide();
        $('#outputcontent').empty();
        // Load Product List for selectedRegion
        loadProductsForRegion();
    });
    $('#searchfield span').bind("touchstart", function (e) {
        if (document.activeElement.id == "products") {
            e.stopImmediatePropagation();
            e.preventDefault();
            $('#products').val('');
            $('.icon_clear').hide();
            // Load Product List for selectedRegion
            loadProductsForRegion();
        }
    });
}
// Function To Setup Language Popup
function setupLanguageListPopup() {
    // Sort Array
    LanguageArray.sort(function (a, b) {
        if (a.value > b.value) return 1;
        if (a.value < b.value) return -1;
        return 0;
    });
    $('#Languagelist').html("");
    $.each(LanguageArray, function (i, v) {
        if ((arrLang.indexOf(v.code) != -1) || ((v.code == '-') && (arrLang.length == 0))) {
            $('#Languagelist').append("<a href='#' class='activePopupItem' data-inline='true' value='" + v + "' id = 'id" + v.id + "'><span>" + v.value + "</span></a>");
        } else {
            $('#Languagelist').append("<a href='#' data-inline='true' value='" + v + "' id = 'id" + v.id + "'><span>" + v.value + "</span></a>");
        }
        $('#id' + v.id).click(function () {
            if (v.code != '-') {
                var index = arrLang.indexOf(v.code);
                if (index > -1) {
                    $(this).removeClass('activePopupItem');
                    arrLang.splice(index, 1);
                } else {
                    $(this).addClass('activePopupItem');
                    arrLang.push(v.code);
                }
                if ((arrLang.length == 0) || (arrLang.length == (LanguageArray.length - 1))) {
                    $('#id0').addClass('activePopupItem');
                } else {
                    $('#id0').removeClass('activePopupItem');
                }
            } else {
                arrLang = [];
                for (var j = 0; j < LanguageArray.length; j++) {
                    $('#id' + LanguageArray[j].id).removeClass('activePopupItem');
                }
                $('#id0').addClass('activePopupItem');
            }
        });
    });
}
//
function loadProductsForRegion() {
    var $products = $('#products');
    $products.val('');

    if (selectedRegion == "Europe") {
        $products.autocomplete({
            minChars: 0,
            zIndex: 999,
            lookup: EuropeArray,
            onSelect: function (suggestion) {
                if ((suggestion.value == 'S-AGHN') || (suggestion.value == 'S-GHN') || (suggestion.value == 'GHN') || (suggestion.value == 'AGHN')) {
                    // Don't Change Value
                    selectedProduct = suggestion.value;
                } else {
                    // If Value Has S- Prefix Remove S- From Value
                    if (suggestion.value.indexOf('S-') != -1) {
                        selectedProduct = suggestion.value.slice(2);
                    } else {
                        selectedProduct = suggestion.value;
                    }
                }
                // Download Appropriate JSON File
                getJSONFileForRegionProductTypeAndLanguage(selectedRegion, selectedProduct, Phonelanguage);
                $('#content').css('margin-top', '0');
            }
        });
    }
    else if (selectedRegion == "Asia") {
        $products.autocomplete({
            minChars: 0,
            zIndex: 999,
            lookup: AsiaArray,
            onSelect: function (suggestion) {
                if ((suggestion.value == 'S-AGHN') || (suggestion.value == 'S-GHN') || (suggestion.value == 'GHN') || (suggestion.value == 'AGHN')) {
                    // Don't Change Value
                    selectedProduct = suggestion.value;
                } else {
                    // If Value Has S- Prefix Remove S- From Value
                    if (suggestion.value.indexOf('S-') != -1) {
                        selectedProduct = suggestion.value.slice(2);
                    } else {
                        selectedProduct = suggestion.value;
                    }
                }
                // Download Appropriate JSON File
                getJSONFileForRegionProductTypeAndLanguage(selectedRegion, selectedProduct, Phonelanguage);
                $('#content').css('margin-top', '0');
            }
        });
    }
    else if (selectedRegion == "America") {
        $products.autocomplete({
            minChars: 0,
            zIndex: 999,
            lookup: NlaArray,
            onSelect: function (suggestion) {
                // If Value Has S- Prefix Remove S- From Value
                if (suggestion.value.indexOf('S-') != -1) {
                    selectedProduct = suggestion.value.slice(2);
                } else {
                    selectedProduct = suggestion.value;
                }
                // Download Appropriate JSON File
                getJSONFileForRegionProductTypeAndLanguage(selectedRegion, selectedProduct, Phonelanguage);
                $('#content').css('margin-top', '0');
            }
        });
    }

    $products.autocomplete('onValueChange');
}
// Dismiss Keyboard If Window Scrolls
$(window).scroll(function () {
    if ($(document.activeElement).attr('type') === 'text') {
        document.activeElement.blur();
    }
});
</script>
<body>
<div data-role="page" id="first-page">
    <div id="content">
        <div class="centered">
            <div class="padding">
            </div>
            <!--Region popup-->
            <div data-role="popup" id="popupRegion" data-overlay-theme="a">
                <div class="popup_title">Region</div>
                <a href="#" onclick="RegionSelect('Asia');" data-inline="true" data-theme="none" data-rel="back"
                   id="Asia"><span>Asia</span></a>
                <a href="#" onclick="RegionSelect('Europe');" data-inline="true" data-theme="none" data-rel="back"
                   id="Europe"><span>Europe</span></a>
                <a href="#" onclick="RegionSelect('America');" data-inline="true" data-theme="none" data-rel="back"
                   id="NLA"><span>America</span></a>
            </div>
        </div>
        <!--Language popup-->
        <div data-role="popup" id="popupLanguages" data-overlay-theme="a">
            <div class="popup_title">
                <div id="language_popup_name_id"></div>
            </div>
            <div class="languagelistscroll">
                <div id="Languagelist"></div>
            </div>

            <div class="popup_submit">
                <a href="#" onclick="SetSelectedLanguage();" data-rel="back" class="popup_submit_a">OK</a>
            </div>

            <!--<div class="popup_submit">-->
            <!--<a href="#" onclick="FilterContactByCategoryVise()" data-rel="back" class="popup_submit_a">OK-->
            <!--</a>-->
            <!--</div>-->

        </div>
        <div class="top_box">
            <div id="searchRegion">
                <a href="#popupRegion" id="RegiPopup" data-rel="popup" data-role="button" data-inline="true"
                   data-position-to="window" data-transition="pop" class="region">Region</a>
            </div>
            <div id="searchLang">
                <a href="#popupLanguages" id="langPopup" data-rel="popup" data-role="button" data-inline="true"
                   data-position-to="window" data-transition="pop">Language</a></div>
        </div>
        </br>
        <div id="searchfield">
            <form><input type="text" class="biginput" name="biginput" id="products" style="overflow:scroll;"
                         data-role="none" title="search"
                         value="Product"
                         onblur="if(this.value == ''){ this.value = 'Product'; this.style.color = '#000';}"
                         onfocus="if(this.value == 'Product'){ this.value = ''; this.style.color = '#000';}">
                <span class="icon_clear"></span>
            </form>
        </div>
        <div id="outputbox">
            <div id="warning"></div>
            <div id="output_hide">
                <div id="outboximg">
                </div>
                <br>
                <br>

                <div class="output_text">
                </div>
                </br></br>
            </div>
            <ul id="outputcontent" class="outputbox_ul">
            </ul>
        </div>
    </div>
</div>
</div>
<script type="text/javascript" charset="utf-8">
    $(document).on('propertychange keyup input paste', 'input.biginput',function () {
        var io = $(this).val().length ? 1 : 0;
        $(this).next('.icon_clear').stop().fadeTo(100, io);
    }).on('click', '.icon_clear', function () {
                $('#output_hide').show();
                $('#warning').hide();
                $('#products').css('background-color', '#e5eef7');
                $('#products').val('');
                $('#outputcontent').empty();
                // Load Product List for selectedRegion
                loadProductsForRegion();
                $(this).delay(100).fadeTo(100, 0).prev('input').val(jQuery.i18n.prop('ProductTitle'));
                $('#content').css('margin-top', '-21%');
                $('.autocomplete-suggestions').css('margin-top', '2.8%');
                document.getElementById('products').focus();
            });
</script>
</body>
</html>