<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<meta name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=screen-width, height=screen-height, target-densitydpi=device-dpi"/>
<link rel="stylesheet" href="css/materialrecommendation/materialrecommendation_(iPhone).css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.3.2.min.css"/>
<title>MaterialSelection Page</title>
<script type="text/javascript" src="phonegap.js"></script>
<script type="text/javascript" src="js/jquery-2.0.3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="js/jquery.hammer.min.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8">
    var jQueryReady = $.Deferred();
    var phoneGapReady = $.Deferred();
    document.addEventListener("deviceReady", deviceReady, false);
    function deviceReady() {
        phoneGapReady.resolve();
    }
    $(document).one("mobileinit", function () {
        jQueryReady.resolve();
    });
    $.when(phoneGapReady, jQueryReady).then(bothFrameworksAreReady);
    function bothFrameworksAreReady() {
        // Call onDeviceReadyMethod After Both Frameworks Are Ready
        onDeviceReady();
    }
</script>
<script type="text/javascript" src="js/MaterialData.js"></script>
<script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js" charset="utf-8"></script>
<script type="text/javascript" charset="utf-8" src="js/LoadingView.js"></script>
<script type="text/javascript" charset="utf-8" src="js/PageNavigation.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.i18n.properties-min-1.0.9.js" charset="utf-8"></script>
</head>
<script type="text/javascript" charset="utf-8">
    // Global Variable Declarations
    var materialData;
    var preferredLang;

    function onDeviceReady() {
        // Get Language and Load File System
        navigator.globalization.getPreferredLanguage(setPreferredLanguage, fail);
    }

    // A $( document ).ready() block.
    $(document).ready(function () {

        // This will initialize the plugin
        jQuery.i18n.properties({
            name: 'Messages',
            path: 'bundle/',
            mode: 'both',
            language: navigator.language.split("-")[0], //get the current device language
            callback: function () {
                console.log("Testing localization: " + jQuery.i18n.prop( "Indoor" ) );
            }
        });
    });

    // Function To Get FileSystem
    function gotFS(fileSystem) {
        // Save fielSystem For Later Access
        window.fileSystem = fileSystem;

//    alert("Category_"+navigator.language.split("-")[0]+".json");

        // Read Data From Local Storage
        window.fileSystem.root.getFile("MaterialRecommendation.json", null, readJSONFile, fail);

    }
    // Functions To Read/Validate JSON File
    function readJSONFile(fileEntry) {
        // File Exists - Read File
        fileEntry.file(readAsText, fail);
    }
    function readAsText(file) {
        var reader = new FileReader();

        reader.onloadend = function (evt) {
            // Read JSON Data From File
            var jsonObject = JSON.parse(evt.target.result);
            materialData = new MaterialData(jsonObject);

            materialData.renderIndoorOutdoorButtons();
            materialData.renderSliders();
            materialData.renderCategoryList(1);

            callDismissLoadingView('success');
        };
        reader.readAsText(file);
    }
    // Function To Handle Fail Callback For Above Functions
    function fail(error) {
        console.log(error.code);
        // Dismiss Loading View
        callDismissLoadingView('success');
    }
    // Function To Set Selected Language Then Load File System
    function setPreferredLanguage(language) {
        //  if (language.value == 'de') {
        preferredLang = language.value;
//    } else {
//        preferredLang = 'en';
//    }
        window.requestFileSystem(LocalFileSystem.TEMPORARY, 0, gotFS, fail);
    }
    // Functions Used To Implement Back Button Function With Native Navigator
    function callShowBackButton(returnSuccess) {
        PageNavigation.showBackButton(showBackButtonResultHandler, showBackButtonErrorHandler, returnSuccess);
    }
    function showBackButtonResultHandler(result) {
        alert("SUCCESS: \r\n" + result);
    }
    function showBackButtonErrorHandler(error) {
        alert("ERROR: \r\n" + error);
    }
    // Functions Used To Implement Dismiss Loading View Function With Native Component
    function callDismissLoadingView(returnSuccess) {
        LoadingView.dismissLoadingView(dismissLoadingViewResultHandler, dismissLoadingViewErrorHandler, returnSuccess);
    }
    function dismissLoadingViewResultHandler(result) {
        alert("SUCCESS: \r\n" + result);
    }
    function dismissLoadingViewErrorHandler(error) {
        alert("ERROR: \r\n" + error);
    }
    // Functions Used To Implement Show Loading View Function With Native Component
    function callShowLoadingView(returnSuccess) {
        LoadingView.showLoadingView(showLoadingViewResultHandler, showLoadingViewErrorHandler, returnSuccess);
    }
    function showLoadingViewResultHandler(result) {
        alert("SUCCESS: \r\n" + result);
    }
    function showLoadingViewErrorHandler(error) {
        alert("ERROR: \r\n" + error);
    }

    // Functions Used To Implement Language Setter Function With Native Component
    function callGetLanguageValue(returnSuccess) {
        LanguageSetter.getLanguageValue(getLanguageValueResultHandler, getLanguageValueErrorHandler, returnSuccess);
    }
    function getLanguageValueResultHandler(result) {
        alert(result);
    }
    function getLanguageValueErrorHandler(error) {
        console.log("ERROR: \r\n" + error);
    }

    // Method Used To Go To Previous Page
    // Function Used To Go To Previous Page From Native Call
    function ChangePageToBack() {
        var activePage = $.mobile.activePage.attr("id");
        $.mobile.changePage( activePage == "Third-page" ? "#Second-page" : "#first-page" );
    }

    $(document).on("pagebeforeshow", "#Second-page", function () {
        callShowBackButton("success");
    });

</script>
<body>
<!-- First Page -->
<div data-role="page" id="first-page">
    <div data-role="content">
        <div class="mr_fp_top">
            <div class="btn_holder">
                <a href="#" id="btnIn">
                    <div class="button_text">In</div>
                    <div class="button_bullet">
                        <div class="button_bullet_inner"></div>
                    </div>
                </a>
                <a href="#" id="btnOut">
                    <div class="button_text">Out</div>
                    <div class="button_bullet">
                        <div class="button_bullet_inner"></div>
                    </div>
                </a>
            </div>
        </div>
        <div class="mr_fp_mid" id="slider_background">
            <!--here goes the style of the back ground element -->
            <div class="sliderBackgroundLeftIndicator"></div>
            <div class="sliderBackgroundRightIndicator"></div>
            <div class="slider_element" id="slider1"><div class="contentwrapper"><div class="content"></div></div></div>
            <div class="slider_element" id="slider2"><div class="contentwrapper"><div class="content"></div></div></div>
            <img src="img/test_indicator.png" id="indicator_img" class="slider_img">
        </div>
        <div id="categoryDiv" class="categoryCollection">
        </div>
    </div>
</div>
<!-- Second Page -->
<div data-role="page" id="Second-page">
    <div class="mr_sp_top">
        <div class="mr_sp_img_wrapper">
            <div class="mr_sp_img" id="CategoryImage"></div>
        </div>
        <div id="CategoryType" class="mr_sp_title"></div>
    </div>
    <div id="application_cases" data-role="content" class="mr_sp_l">
        <ul data-role="listview" id="prof-list" data-divider-theme="a" data-icon="false" data-inset="true"
            class="mr_sp_ul">
        </ul>
    </div>
</div>
<!-- Third Page -->
<div data-role="page" id="Third-page">
    <div class="mr_tp_top">
        <div class="mr_tp_top_top">
            <div class="mr_tp_img_wrapper">
                <div class="mr_tp_img" id="CateImageThirdPage"></div>
            </div>
            <div id="CategoryType_ThirdPage" class="mr_tp_top_title"></div>
        </div>
        <div class="mr_tp_top_bottom">
            <div id="AppCaseName_Thirdpage" class="mr_tp_bottom_sub"></div>
        </div>
    </div>
    <div data-role="content">
        <ul class="mr_tp_l">
            <li>
                <div id="Tube_Title" class="mr_tp_l_left"></div>
                <div id="Tube" class="mr_tp_l_right"></div>
            </li>
            <li>
                <div id="Fin_Title" class="mr_tp_l_left"></div>
                <div id="Fin" class="mr_tp_l_right"></div>
            </li>
            <li>
                <div id="FrontPlate_Title" class="mr_tp_l_left"></div>
                <div id="FrontPlate" class="mr_tp_l_right"></div>
            </li>
            <li>
                <div id="Casing_Title" class="mr_tp_l_left"></div>
                <div id="Casing" class="mr_tp_l_right"></div>
            </li>
            <li>
                <div id="Coating_Title" class="mr_tp_l_left"></div>
                <div id="Coating" class="mr_tp_l_right"></div>
            </li>
        </ul>
        </br>
    </div>
    <div id="Legend" class="Legend_class">
        <div id="Legend_MinMax">
            <h2></h2>
            <p></p>
        </div>
        <div id="Legend_Coating">
            <h2></h2>
            <p></p>
        </div>
    </div>
</body>
</html>