<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport"
          content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=screen-width, height=screen-height, target-densitydpi=device-dpi"/>
    <link rel="stylesheet" type="text/css" href="css/newsfeed/Newsfeed.css"/>
    <title>NewsFeed Page</title>

    <style>

        @font-face {
            font-family: "HelveticaNeue";
            src: url(./font/helvetica-neue.ttf);
        }

    </style>

    <script type="text/javascript" src="phonegap.js"></script>
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" charset="utf-8">

        var jQueryReady = $.Deferred();
        var phoneGapReady = $.Deferred();

        document.addEventListener("deviceReady", deviceReady, false);

        function deviceReady() {
            phoneGapReady.resolve();
        }

        $(document).one("mobileinit", function () {
            jQueryReady.resolve();
        });


        $.when(phoneGapReady, jQueryReady).then(bothFrameworksAreReady);

        function bothFrameworksAreReady() {
            // Call onDeviceReadyMethod After Both Frameworks Are Ready
            onDeviceReady();
        }

    </script>

    <script type="text/javascript" src="js/md5.js"></script>
    <script type="text/javascript" src="js/jquery.mobile-1.3.2.min.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/LoadingView.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/PageNavigation.js"></script>

    <script type="text/javascript" charset="utf-8">

        // Function Called When Both PhoneGap and jQuery Are Ready
        function onDeviceReady() {

            // Get Language and Load File System
            navigator.globalization.getPreferredLanguage(setPreferredLanguage, fail);

        }


        // Function To Get FileSystem
        function gotFS(fileSystem) {
            // Save fielSystem For Later Access
            window.fileSystem = fileSystem;

            // Try To Get File From Disk
            fileSystem.root.getFile("newsfeed.json", null, readJSONFile, jsonFileDoesNotExist);
        }


        // Functions To Read/Validate/Download JSON File
        function readJSONFile(fileEntry) {
            // File Exists - Read File
            fileEntry.file(readAsText, fail);
        }

        function readAsText(file) {
            var reader = new FileReader();
            reader.onloadend = function (evt) {
                // Read JSON Data From File
                var jsonObject = JSON.parse(evt.target.result);
                info = jsonObject.news;


                // Sort info Array By Publishing Date
                info.sort(function (a, b) {
                    if (a.publishingDate > b.publishingDate) return -1;
                    if (a.publishingDate < b.publishingDate) return 1;
                    return 0;
                });


                // Resolve PhoneGapReady and Wait For JSON Download To Complete To Allow Page To Load
                loadFirstPage();
            };
            reader.readAsText(file);
        }

        function jsonFileDoesNotExist(error) {
            // File Doesn't Exist
            // Check Network Connectivity
            //http://www.guentner.com/api/?time=1395678686&type=news&language=en&country=DE&token=67d212931c1f849a7c850a0cd460afde
            if (navigator.connection.type != Connection.NONE) {
                // Generate File Link
                var unixTimestamp = Math.round(+new Date() / 1000);
                console.log("Language: " + navigator.language);
                var parameters = "time=" + unixTimestamp + "&type=news&language=" + navigator.language.split("-")[0]+"&country="+navigator.language.split("-")[1].toUpperCase();

                var token = md5(parameters + "4c6fc3f0-08b6-11e3-8ffd-0800200c9a66");
                var jsonPath = "http://www.guentner.com/api?" + parameters + "&token=" + token;

                // Download and Save File Then Read From It
                var fileLocalPath = window.fileSystem.root.fullPath + "/" + "newsfeed.json";
                console.log(jsonPath);
                downloadJSONFile(jsonPath, fileLocalPath);
            } else {
                // Show No Network Connection Error
                alert(noInternetConnectionMessage);

                // Dismiss Loading View
                callDismissLoadingView('success');
            }
        }

        function downloadJSONFile(fileURL, localPath) {
            try {
                var fileTransfer = new FileTransfer();
                fileTransfer.download(encodeURI(fileURL), localPath,
                        function (downloadedFile) {
                            // Read Data From Local Storage
                            window.fileSystem.root.getFile("newsfeed.json", null, readJSONFile, jsonFileDoesNotExist);
                        },
                        function (err) {
                            var errCodeName = err.code;
                            switch (err.code) {
                                case FileTransferError.FILE_NOT_FOUND_ERR:
                                    errCodeName = "FILE_NOT_FOUND_ERR";
                                    break;
                                case FileTransferError.INVALID_URL_ERR:
                                    errCodeName = "INVALID_URL_ERR";
                                    break;
                                case FileTransferError.CONNECTION_ERR:
                                    errCodeName = "CONNECTION_ERR";
                                    break;
                                case FileTransferError.ABORT_ERR:
                                    errCodeName = "ABORT_ERR";
                                    break;
                                default:
                                    errCodeName = "UNKNOWN";
                                    break;
                            }


                            if (errCodeName == "CONNECTION_ERR") {
                                window.alert(noInternetConnectionMessage);
                            } else {
                                window.alert(noServerConnectionMessage);
                            }
                            //window.alert ("Download failed: " + err.source + ", " + err.target + ", " + errCodeName);

                            // Dismiss Loading View
                            callDismissLoadingView('success');

                        }, true);
            }
            catch (e) {
                console.log(e);
            }
        }


        // Function To Handle Fail Callback For Above Functions
        function fail(error) {
            console.log(error.code);

            // Dismiss Loading View
            callDismissLoadingView('success');
        }

    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" lang="de"/>

</head>


<script>

// Global Variable Declarations
var info;
var preferredLang = 'en';
var ShareTitle = 'Share via Email';

var noInternetConnectionMessage = 'You are not connected to the internet.\nPlease try again.';
var noServerConnectionMessage = 'Data could not get downloaded from the Server.\nPlease try again later.';


// Function To Set Selected Language Then Load File System
function setPreferredLanguage(language) {

    if (language.value == 'de') {
        preferredLang = language.value;
        ShareTitle = 'Per E-Mail teilen';

        noInternetConnectionMessage = 'Es besteht keine Verbindung zum Internet.\nBitte versuchen Sie es erneut!';
        noServerConnectionMessage = 'Daten können nicht vom Server geladen werden.\nBitte versuchen Sie es erneut!';
    }

    window.requestFileSystem(LocalFileSystem.TEMPORARY, 0, gotFS, fail);
}


// Functions Used To Implement Back Button Function With Native Navigator
function callShowBackButton(returnSuccess) {
    PageNavigation.showBackButton(showBackButtonResultHandler, showBackButtonErrorHandler, returnSuccess);
}

function showBackButtonResultHandler(result) {
    console.log("SUCCESS: \r\n" + result);
}

function showBackButtonErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}


// Functions Used To Implement Dismiss Loading View Function With Native Component
function callDismissLoadingView(returnSuccess) {
    LoadingView.dismissLoadingView(dismissLoadingViewResultHandler, dismissLoadingViewErrorHandler, returnSuccess);
}

function dismissLoadingViewResultHandler(result) {
    console.log("SUCCESS: \r\n" + result);
}

function dismissLoadingViewErrorHandler(error) {
    console.log("ERROR: \r\n" + error);
}


// Function Used To Go To Previous Page From Native Call
function ChangePageToBack() {
    $.mobile.changePage("#info-page");
}


// Function To Convert Unix Timestamp To Date
function timeConverter(UNIX_timestamp) {

    var a = new Date(UNIX_timestamp * 1000);
    var year = a.getFullYear();
    var month = (a.getMonth() + 1);
    var date = a.getDate();

    var time = date + '/' + month + '/' + year;

    return time;
}


// Function Called To Load First Page (Replacement For Init)
function loadFirstPage() {

    // Dismiss Loading View
    callDismissLoadingView('success');


    var li = "";

    $.each(info, function (i, name) {


        if (i == 0) {

            var main_News_title = name.title;
            var main_news_date = timeConverter(name.publishingDate);
            var main_news_details = '<div class="main_content">' + name.text.substring(0, 270) + '</div>';

            document.getElementById("Main_News").innerHTML = '<a href="#" id="0" class="main_div1"><div class="main_title">' + main_News_title + ' </br> <div class="main_date">' + main_news_date + ' </br></div></div> ' + main_news_details + '</a>';

            $("#Main_News").append(Main_News).promise().done(function () {

                $(this).on("click", ".main_div1", function (e) {
                    e.preventDefault();

                    $("#details-page").data("info", info[0]);

                    $.mobile.changePage("#details-page");

                });
            });


        }
        else {
            var add = timeConverter(name.publishingDate);
            var title = name.title;
            li = '<li class="sub_li"><a href="#" id="' + i + '" class="sub_main"> <div class="sub_title">' + title + ' </br> <div class="sub_date">' + add + '</div></div></a></li>';


            $("#prof-list").append(li).promise().done(function () {

                $(this).unbind("click").on("click", ".sub_main", function (e) {
                    e.preventDefault();

                    $("#details-page").data("info", info[this.id]);

                    $.mobile.changePage("#details-page");

                });
                $("#prof-list").listview("refresh");
            });

        }
    });
}


// Function To Check Image Validity
function isValidImageUrl(url) {
    if (url.length > 0) {
        $("<img>", {
            src: url,
            error: function () {
                document.getElementById("imageBox").style.display = "none";
            },
            load: function () {
                document.getElementById("imageBox").style.display = "block";
            }
        });
    } else {
        document.getElementById("imageBox").style.display = "none";
    }
}


// Function To Share Atricle Via Email
function shareArticleViaEmail() {
    window.open("mailto:?subject=Güntner: " + $("#Name-Content").text() + "&body=" + $("#Address-Content").text(), '_system', 'location=yes');
}


$(document).on("pagebeforeshow", "#details-page", function () {

    var platFormType = device.platform;

    var info = $(this).data("info");

    var width = screen.width;


    var info_view = "";
    var banner = "";
    var titleElement = "";
    var textElement = "";
    var dateElement = "";

    for (var key in info) {
        if (key == "imageLink") {
            banner = '<img src="' + info[key] + '" height="auto" width="' + width + '" id="imageBox" />';
            $(this).find("[id=Top-Content]").html(banner);
        }
        else if (key == "title") {
            titleElement = '<h1>' + info[key] + '</h1>';
            $(this).find("[id=Name-Content]").html(titleElement);
        }
        else if (key == "text") {
            textElement = '<span>' + info[key] + '</span>';
            $(this).find("[id=Address-Content]").html(textElement);
        }
        else {
            var formattedDate = timeConverter(info[key]);
            dateElement = '<span>' + formattedDate + '</span>';
            $(this).find("[id=Date-Content]").html(dateElement);
        }
    }

    document.getElementById('ShareTitle').innerHTML = ShareTitle;

    // Hide Image If It Is Not Valid
    isValidImageUrl(info["imageLink"]);

    // Show Back Button
    callShowBackButton('success');

});

</script>

<body>
<!-- First Page -->
<div data-role="page" id="info-page" class="info_Background">
    <div id="temp" style="padding-bottom:10px; padding-top:10px;"></div>
    <div data-role="listview" id="Main_News" data-divider-theme="a" data-inset="true" class="main"></div>

    <div data-role="content" class="sub">
        <ul data-role="listview" id="prof-list" data-inset="true" data-icon="false" class="sub_ul">
        </ul>
    </div>
</div>
<!-- Second Page -->
<div data-role="page" id="details-page" class="Details_Background">


    <div data-role="listview" Class="Detials_main" id="Detail-Content">

        <div data-role="listview" class="Details_banner" id="Top-Content"></div>
        <div class="Details_date" id="Date-Content">
        </div>
        <div class="Details_title" id="Name-Content">
        </div>
        <div class="Details_content" id="Address-Content"></div>
        <div onclick="var ref = shareArticleViaEmail()">
                    <span><img class="Share_img" src="img/icn_share_mail.png" alt=""/>
                    </span>

            <div class="Share_content" id="ShareTitle"></div>
            <div class="space"></div>
        </div>
    </div>


</div>
</body>

</html>
